JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/BaseInfo/AddBuildingInfoDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddBuildingInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"
        Title="新增楼宇" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">
    <Grid DataContext="{Binding }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="名称" Margin="4" x:Name="label1"/>
        </Border>
        <Border  Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" >
            <TextBox  x:Name="txtName" Grid.Column="1"  MaxLength="40">
                <TextBox.Text>
                    <Binding Path="Building.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ug_w:NotEmptyValidationRule ErrorMessage="楼宇名不能为空"/>
                            <ug_w:RegexValidationRule RegexText="^\w.{1,}$" ErrorMessage="楼宇名必须在2位以上"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Border>

        <Border  Grid.Row="1" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="描述" Margin="4" x:Name="label2" Grid.Row="1" />
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox  Text="{Binding Building.Description}" />
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Margin="4"  Command="{Binding BtnOKCommand}"   IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4" Command="{Binding BtnCancelCommand}" IsCancel="True"  Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
