JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/BaseInfo/AddOrEditWareHouseInfoDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddOrEditWareHouseInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"
        Title="新增新仓库" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="仓库 名" Margin="4" x:Name="label1"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Margin="4" x:Name="txtName"  VerticalAlignment="Center" MaxLength="40">
            <TextBox.Text>
                <Binding Path="CurrentWareHouseInfo.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ug_w:NotEmptyValidationRule ErrorMessage="仓库名不能为空"/>
                        <ug_w:RegexValidationRule RegexText="^\w.{1,}$" ErrorMessage="仓库名必须在2位以上"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label  Grid.Column="0" Grid.Row="2" Content="仓库描述" Margin="4" x:Name="label2"  />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding WareHouse.Description}"   MinWidth="128"  x:Name="txtDescription" Margin="4,0,0,0"/>
        <Label  Grid.Column="0" Grid.Row="3" Content="面积" Margin="4"   />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding WareHouse.Area}"  MinWidth="128"  Margin="4,0,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Margin="4" Command="{Binding BtnOKCommand}"  IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4"  Command="{Binding BtnCancelCommand}"  IsCancel="True"  Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
