JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/BaseInfo/AddParkingLotInfoDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddParkingLotInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="车位信息登记" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="_this">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding }">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="确定" IsDefault="True" Margin="4"  IsEnabled="False"
                   Command="{Binding BtnOKCommand}" /> 
            <Button x:Name="buttonCancel" Content="取消" IsCancel="True" Margin="4" 
                    Command="{Binding BtnCancelCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="车位号："   />
            </Border>
            <Border  Grid.Column="1"  Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox  Name="txtId"    Text="{Binding Parking.Id}" />
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="位置描述："   />
            </Border>
            <Border Grid.Row="1"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding Parking.LocationDescription}"   />
            </Border>
            <Border  Grid.Row="2" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="车位宽度："   />
            </Border>
            <Border Grid.Row="2"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding Parking.LotWidth}"   />
            </Border>

            <Border  Grid.Row="3" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="车位长度："   />
            </Border>
            <Border Grid.Row="3"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding Parking.LotLength}"   />
            </Border>

            <Border  Grid.Row="4" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="租金（月）："   />
            </Border>
            <Border Grid.Row="4"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding Parking.Price,StringFormat='{}{0:F2}'}"   />
            </Border>

            <Border  Grid.Row="5" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="车位状态："   />
            </Border>
            <Border Grid.Row="5"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <ComboBox   x:Name="comboFeeStatus"     Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Parking.Status}"   Margin="3,5,5,3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={pf:CaseWhenConverter Format='0|空闲|1|已租'}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>1</sys:Int32>
                </ComboBox>
            </Border>

            <Border  Grid.Row="6" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="备注："   />
            </Border>
            <Border Grid.Row="6"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding Parking.Notes}"   />
            </Border>



        </Grid>


    </DockPanel>
</Window>
