JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/BaseInfo/AddPrivilegeDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddPrivilegeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"
        Title="新增新权限" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">
    <Grid DataContext="{Binding ElementName=_this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="权限 名" Margin="4" x:Name="label1"/>
        <TextBox Margin="4" x:Name="txtName" Grid.Column="1" VerticalAlignment="Center" MaxLength="40">
            <TextBox.Text>
                <Binding Path="RoleName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ug_w:NotEmptyValidationRule ErrorMessage="权限名不能为空"/>
                        <ug_w:RegexValidationRule RegexText="^\w.{1,}$" ErrorMessage="权限名必须在2位以上"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="权限描述" Margin="4" x:Name="label2" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1"  MinWidth="128"  x:Name="txtDescription" Margin="4,0,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Margin="4" x:Name="buttonAccept" Click="buttonAccept_Click" IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4" x:Name="buttonCancel" Click="buttonCancel_Click" IsCancel="True"  Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
