JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/BaseInfo/AddRoomDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="单元登记"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        x:Name="_this">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- TODO -->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
            <TextBlock Text="所属楼号:"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
            <TextBlock Text="单元名称:"/>

        </Border>
        <Border Grid.Row="2"  Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4" >
            <TextBlock Text="单元描述:"/>
        </Border>
        <Border Grid.Row="3"  Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4" >

            <TextBlock Text="单元面积:" />
        </Border>
        <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black" Padding="4" MinWidth="80">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <ComboBox x:Name="comboBoxBuildingId" IsEditable="False" 
                          SelectedValue="{ Binding Room.BuildingId}"
                          ItemsSource="{Binding Buildings}" 
                                Margin="8,0,0,0" Width="104"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name" 
                         
                              SelectionChanged="comboBoxBuildingId_SelectionChanged"/>
                <TextBlock Text="座"/>
            </StackPanel>
        </Border>


        <Border Grid.Row="1"  Grid.Column="1"  BorderThickness ="0,1,1,1"  BorderBrush="Black" >
            <TextBox Text="{Binding Room.Name}" />
        </Border>

        <Border Grid.Row="2"    Grid.Column="1"  BorderThickness ="0,0,1,1"  BorderBrush="Black">
            <TextBox Text="{Binding  Room.Description}" MinWidth="160" />

        </Border>

        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black" >
            <TextBox Text="{Binding  Room.Area}"/>
        </Border>
        <StackPanel Grid.Row="4"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK"  Content="确定" IsDefault="True" Margin="4" 
                     Command="{Binding BtnOKCommand}" IsEnabled="False"/>
            <Button Name="btnCancel" Content="取消" IsCancel="True" Margin="4" 
                    Command="{Binding BtnCancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
