JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/BaseInfo/AddRoleOfUserManagementDialog.xaml

<Window x:Class="JinHong.View.AddRoleOfUserManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ug_w="http://schemas.uniguy.com/presentation"
        Title="新增角色用户对照"       
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">

    <Grid DataContext="{Binding }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="角色" Margin="4" x:Name="label1"/>
        </Border>
        <Border  Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Roles}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                              IsEditable="True"
                      SelectedValue="{Binding InsertRoleMapToUser.RoleId}"
                     Margin="4"/>

        </Border>

        <Border  Grid.Row="1" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="用户" Margin="4" x:Name="label2" Grid.Row="1" />
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <ComboBox   Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Users}"
                      DisplayMemberPath="UserName"
                      SelectedValuePath="Id"
                              IsEditable="True"
                      SelectedValue="{Binding InsertRoleMapToUser.UserId}"
                     Margin="4"/>
        </Border>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Margin="4"  Command="{Binding BtnOKCommand}" IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4"   Command="{ Binding BtnCancelCommand }" IsCancel="True"  Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
