JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/BaseInfo/AddUserDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"
        Title="新增新用户" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">
    <Grid DataContext="{Binding ElementName=_this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="用户名" Margin="4" x:Name="label1"/>
        <TextBox Text="{Binding CurrentUser.Username}" Margin="4" x:Name="textBoxUserName" Grid.Column="1" VerticalAlignment="Center" MaxLength="40">
            <!--<TextBox.Text="{b}">
                -->
            <!--<Binding Path= "CurrentUser.Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ug_w:NotEmptyValidationRule ErrorMessage="用户名不能为空"/>
                        <ug_w:RegexValidationRule RegexText="^\w.{1,}$" ErrorMessage="用户名必须在2位以上"/>
                    </Binding.ValidationRules>
                </Binding>-->
            <!--
            </TextBox.Text>-->
        </TextBox>
        <Label Content="密码" Margin="4" x:Name="label2" Grid.Row="1" />
        <PasswordBox    Grid.Column="1" Grid.Row="1" Margin="4" x:Name="passwordBoxPassword" VerticalAlignment="Center" MaxLength="100" />
        <Label Content="密码确认" Margin="4" x:Name="label3" Grid.Row="2" />
        <PasswordBox Margin="4" x:Name="passwordBoxPasswordConfirmed" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" MaxLength="100" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Margin="4" x:Name="buttonAccept" Click="buttonAccept_Click" IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4" x:Name="buttonCancel" Click="buttonCancel_Click" IsCancel="True"  Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
