JinHong/SourceCode/dev/JinHong/Source/JinHong/View/ControlBar.xaml

<UserControl x:Class="JinHong.View.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Horizontal">
        <Image x:Name="imageClose" Margin="4,0" Width="14" Height="14"
               MouseLeftButtonUp="imageClose_MouseLeftButtonUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/JinHong;component/Resources/Images/未选中关闭_u183.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/JinHong;component/Resources/Images/选中关闭_u177.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="imageMinimize" Margin="4,0" Width="14" Height="14"
               MouseLeftButtonUp="imageMinimize_MouseLeftButtonUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/JinHong;component/Resources/Images/未选中最小化_u185.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/JinHong;component/Resources/Images/选中最小化_u179.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="imageMaximize" Margin="4,0" Width="14" Height="14"
               MouseLeftButtonUp="imageMaximize_MouseLeftButtonUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/JinHong;component/Resources/Images/未选中最大化_u187.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/JinHong;component/Resources/Images/选中最大化_u181.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </StackPanel>
</UserControl>
