JinHong/SourceCode/dev/JinHong/Source/JinHong/View/MenuBar.xaml

<UserControl x:Class="JinHong.View.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fw="http://schemas.uniguy.com/presentation"
             x:Name="_this">
    
        <Menu DataContext="{Binding ViewModel,ElementName=_this}" Background="#EEEEEE"
                  ItemsSource="{Binding Items}" FontSize="16">
            <!-- TODO... 部分靠右的项目在窗口不够大的情况下可能会看不到, 需要设计解决这个问题 -->
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    <!--<WrapPanel IsItemsHost="True"/>-->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Menu.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding Description}" Margin="16,0">
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Name, Converter={StaticResource convMenuItemNameToAbbreviation}}"/>
                        <Image Height="32">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{Binding Name, Converter={StaticResource convMenuItemNameToImageSource}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name, Converter={StaticResource convMenuItemNameToImageSource}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </DataTemplate>
            </Menu.ItemTemplate>
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <!-- TODO ItemTemplate为啥没生效? -->
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                    <!-- TODO: 还有Level2子菜单的点击处理要加 -->
                    <EventSetter Event="Click" Handler="MenuItem_Click"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
</UserControl>
