JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Estate/AddBroadBandFeeDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddBroadBandFeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:JinHong.View.Dialogs" 
        Title="新增探头" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">
    <Grid DataContext="{Binding }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="租赁单位" Margin="4" x:Name="label1"/>
        </Border>
        <Border  Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <ComboBox  x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SocialUnits}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding BroadBandFee.SocialUnitId}"
                                  SelectionChanged="comboBoxSocialUnit_SelectionChanged"
                     Margin="4"/>
        </Border>
        <Border  Grid.Row="1" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="租赁区域" Margin="4" x:Name="label2" Grid.Row="1" />
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox  Text="{Binding BroadBandFee.RoomName}" />

        </Border>
        <Border  Grid.Row="2" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="安装日期" Margin="4"  Grid.Row="1" />
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <tk:DateTimePicker  DockPanel.Dock="Left" MinWidth="150" Name="dtpStartDate"   Value="{Binding BroadBandFee.Date}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="金额" Margin="4"  Grid.Row="1" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox  Text="{Binding BroadBandFee.Amount}" />
        </Border>
        <Border  Grid.Row="4" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="收费单据" Margin="4" />
        </Border>
        <Border  Grid.Row="4" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox  Text="{Binding Amount.ReceiptNo}" />
        </Border>
        <Border  Grid.Row="5" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="联系人" Margin="4" Grid.Row="1" />
        </Border>
        <Border  Grid.Row="5" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox  Text="{Binding Amount.ContactName}" />
        </Border>
        <Border  Grid.Row="6" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="电话" Margin="4"  Grid.Row="1" />
        </Border>
        <Border  Grid.Row="6" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox  Text="{Binding Amount.PhoneNo}" />
        </Border>
        <Border  Grid.Row="7" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="备注" Margin="4"  Grid.Row="1" />
        </Border>
        <Border  Grid.Row="7" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox  Text="{Binding Amount.Notes}" />
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2">
            <Button Margin="4" x:Name="buttonAccept"   Command="{Binding BtnOKCommand}" IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4" x:Name="buttonCancel" Command="{Binding BtnCancelCommand}" IsCancel="True"  Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
