JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Estate/AddInstallAirConditionerDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddInstallAirConditionerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"
           xmlns:pf="http://schemas.uniguy.com/presentation"
                xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:JinHong.View.Dialogs" 

           xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="新增空调安装记录" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">
   
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBlock  Text="名称"   />

        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">
            <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SocialUnits}"
                      DisplayMemberPath="SocialUnitName"
                      SelectedValuePath="SocialUnitId"
                       SelectedValue="{Binding InstallAir.SocialUnitId}"
                        SelectionChanged="comboBoxSocialUnit_SelectionChanged"
                    />
            <!--SelectedValue="{Binding Path=CurrentInstallAirRecord.SocialUnitId, Mode=TwoWay}"-->

        </Border>

        <Border Grid.Row="1"  Grid.Column="0" BorderBrush="Black" Padding="4">
            <TextBlock  Text="室号"   />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">
            <ComboBox  x:Name="comboBoxRoom" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Rooms}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                       SelectedValue="{Binding InstallAir.RoomId}"
                    />

            <!--SelectedValue="{Binding CurrentInstallAirRecord.RoomId}"-->

        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBlock  Text="功率（匹）"   />

        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">

            <ComboBox  x:Name="comboBoxAirConditioner" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AirConditioners}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding InstallAir.AirConditionerId}"
                    />
        </Border>
        <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">

            <TextBlock  Text="数量："   />
        </Border>
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">

            <TextBox  Text="{Binding InstallAir.Amout}"     />
        </Border>
        <Border Grid.Row="5" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">

            <TextBlock  Text="安装日期："   />

        </Border>
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">
            <tk:DateTimePicker Name="dtpEffectiveDate"  MinWidth="160" Value="{Binding InstallAir.InstallDate}"  Format="Custom" FormatString="yyyy年MM月dd日" />
        </Border>

        <Border Grid.Row="6" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">

            <TextBlock  Text="签收状态："   />

        </Border>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">
            <ComboBox SelectedValue="{Binding InstallAir.IsSigned}" Height="21" VerticalAlignment="Bottom">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={pf:CaseWhenConverter Format='0|未签|1|已签|UNKNOWN'}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <sys:Int32>0</sys:Int32>
                <sys:Int32>1</sys:Int32>
            </ComboBox>
        </Border>

        <Border Grid.Row="7" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4" >
            <TextBlock  Text="备注" Width="37"  />
        </Border>
        <Border Grid.Row="7" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4" >

            <TextBox  Text="{Binding InstallAir.Notes}"     />
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2">
            <Button Margin="4" Command="{Binding BtnOKCommand}" IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4" Command="{Binding BtnCancelCommand}"  IsCancel="True"  Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
