JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Estate/AddWaterFeeDialog.xaml

<local:ParentDialagWindow x:Class="JinHong.View.Dialogs.AddWaterFeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"  
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:pf="http://schemas.uniguy.com/presentation"
        xmlns:local="clr-namespace:JinHong.View.Dialogs" 
        Title="新增水电费" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">
    <Grid DataContext="{Binding ElementName=_this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="租赁单位" Margin="4" x:Name="label1"/>
        </Border>
        <Border  Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <ComboBox Text="{Binding CurrentWaterFeeInfo.SocialUnitName}" x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                      SelectedValue="{Binding CurrentWaterFeeInfo.SocialUnitId}"
                      SelectionChanged="comboBoxSocialUnit_SelectionChanged"
                                 
                     Margin="4"/>
        </Border>
        <Border  Grid.Row="1" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="室号" Margin="4"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <ComboBox  x:Name="comboBoxRoom"  ItemsSource="{Binding AvailableRoom.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                      SelectedValue="{Binding CurrentWaterFeeInfo.RoomId}"
                                 
                     />
        </Border>
        <Border  Grid.Row="2" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="水费" Margin="4" x:Name="label2" Grid.Row="1" />
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox  Text="{Binding CurrentWaterFeeInfo.WaterAmount}" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="电费" Margin="4"  Grid.Row="1" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox  Text="{Binding CurrentWaterFeeInfo.ElectricityAmount}" />
        </Border>

        <Border  Grid.Row="4" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="票别" Margin="4"  Grid.Row="1" />
        </Border>
        <Border  Grid.Row="4" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <ComboBox  Grid.Column="1" SelectedValue="{Binding  CurrentWaterFeeInfo.ReceiptCategory}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={pf:CaseWhenConverter Format='0|专用|1|一般'}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <sys:String>0</sys:String>
                <sys:String>1</sys:String>

            </ComboBox>
        </Border>
        <Border  Grid.Row="5" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <Label Content="金额" Margin="4"  Grid.Row="1" />
        </Border>
        <Border  Grid.Row="5" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox IsEnabled="False"  Text="{Binding CurrentWaterFeeInfo.Amount, Mode=OneWay}" />
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2">
            <Button Margin="4" x:Name="buttonAccept" Click="buttonAccept_Click" IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4" x:Name="buttonCancel" Click="buttonCancel_Click" IsCancel="True"  Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:ParentDialagWindow>
