JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Estate/AdSMContractInfoDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AdSMContractInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"
           xmlns:pf="http://schemas.uniguy.com/presentation"
                xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:JinHong.View.Dialogs" 

           xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="新增安全协议" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">
    <Window.Resources>
        <RoutedCommand x:Key="rcAddFile"></RoutedCommand>


    </Window.Resources>
    <Window.CommandBindings>

        <CommandBinding Command="{StaticResource rcAddFile}" CanExecute="AddFile_CanExecute" Executed="AddFile_Executed"/>

    </Window.CommandBindings>
    <DockPanel>
        <Grid DataContext="{Binding ElementName=_this}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="128"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <Label Content="租赁单位" Margin="4" x:Name="label1"/>
            </Border>
            <Border  Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <ComboBox Text="{Binding CurrentSMContractInfo.SocialUnitName}" x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                      SelectedValue="{Binding CurrentSMContractInfo.SocialUnitId}"
                                  SelectionChanged="comboBoxSocialUnit_SelectionChanged"
                     Margin="4"/>
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <Label Content="租赁区域" Margin="4" x:Name="label2" Grid.Row="1" />
            </Border>
            <Border  Grid.Row="1" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <ComboBox  x:Name="comboBoxRoom" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableRooms.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                      SelectedValue="{Binding CurrentSMContractInfo.RoomId}"
                           SelectionChanged="comboBoxRoom_SelectionChanged"
                     Margin="4"/>
            </Border>
            <Border  Grid.Row="2" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <Label Content="面积"   Grid.Row="1" />
            </Border>
            <Border  Grid.Row="2" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox IsEnabled="False"  Text="{Binding CurrentSMContractInfo.Area}" />
            </Border>
            <Border  Grid.Row="3" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <Label Content="有效期" Margin="4"  Grid.Row="1" />
            </Border>
            <Border  Grid.Row="3" Grid.Column="1" MinWidth="120"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <DockPanel >
                    <tk:DateTimePicker  MinWidth="100"   Value="{Binding  CurrentSMContractInfo.EffectiveDate}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
                    <TextBlock MinWidth="30" TextAlignment="Center" Text="至"  />
                    <tk:DateTimePicker MinWidth="100"   Value="{Binding  CurrentSMContractInfo.ExpirateDate}"  Format="Custom"  FormatString="yyyy年MM月dd日" />

                </DockPanel>
            </Border>
            <Border  Grid.Row="4" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <Label Content="租赁性质" Margin="4" />
            </Border>
            <Border  Grid.Row="4" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <ComboBox  Grid.Column="1" SelectedValue="{Binding  CurrentSMContractInfo.LeasingType}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={pf:CaseWhenConverter Format='0|商务办公|1|居住|2|仓库|UNKNOWN'}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <sys:String>0</sys:String>
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                   
                </ComboBox>
            </Border>
            <Border  Grid.Row="5" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <Label Content="责任人" Margin="4" Grid.Row="1" />
            </Border>
            <Border  Grid.Row="5" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox  Text="{Binding CurrentSMContractInfo.LiablePerson}" />

            </Border>
            <Border  Grid.Row="6" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <Label Content="协议文档" Margin="4"  Grid.Row="1" />
            </Border>
            <Border  Grid.Row="6" Grid.Column="1"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <DockPanel>
                    <TextBlock MinWidth="180" DockPanel.Dock="Left" Text="{Binding CurrentSMContractInfo.FilePath}" />
                    <Button  DockPanel.Dock="Right" Command="{StaticResource rcAddFile }">浏览</Button>
                </DockPanel>
            </Border>

            <Border  Grid.Row="7" Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <Label Content="备注" Margin="4"  Grid.Row="1" />
            </Border>
            <Border  Grid.Row="7" Grid.Column="1" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox  Text="{Binding CurrentSMContractInfo.Notes}" />
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2">
                <Button Margin="4" x:Name="buttonAccept" Click="buttonAccept_Click" IsDefault="True" Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                        <TextBlock Text="确定"/>
                    </StackPanel>
                </Button>
                <Button Margin="8,4,4,4" x:Name="buttonCancel" Click="buttonCancel_Click" IsCancel="True"  Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                        <TextBlock Text="取消"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
