JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Estate/EditParkingLotRentalInfoDialog.xaml

<local:ParentDialagWindow x:Class="JinHong.View.Dialogs.EditParkingLotRentalInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
          xmlns:local="clr-namespace:JinHong.View.Dialogs" 

        Title="编辑" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="_this">
    <Window.Resources>

    </Window.Resources>
    <Grid Name="gridMain" DataContext="{Binding ElementName=_this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid MinHeight="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="车位号" Margin="4" />
            <ComboBox  Grid.Row="0" Grid.Column="1"  x:Name="comboBoxParkingLot"   ItemsSource="{Binding AvailableParkingLots.Rows}"
                      DisplayMemberPath="[Id]"
                      SelectedValuePath="[Id]"
                      SelectedValue="{Binding CurrentParkingLotRentalInfo.ParkingLotId}"
                     SelectionChanged="comboBoxParkingLot_SelectionChanged"
                     Margin="4,4,4,0" Height="20" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="1" Text="租赁单位" Margin="4"/>
            <ComboBox x:Name="comboBoxSocialUnit"  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                      SelectedValue="{Binding CurrentParkingLotRentalInfo.SocialUnitId}"
                     Margin="4"/>
            <TextBlock Grid.Row="6" Text="开始时间" Margin="4"/>
            <tk:DateTimePicker x:Name="dtpTimeFrom" Grid.Row="6" Grid.Column="1"  FormatString="yyyy-MM-dd HH:mm:ss" 
                               Value="{Binding CurrentParkingLotRentalInfo.TimeFrom}" 
                               MinWidth="120" Margin="4"/>
            <TextBlock Grid.Row="7" Text="结束时间" Margin="4"/>
            <tk:DateTimePicker x:Name="dtpTimeTo" Grid.Row="7" Grid.Column="1" FormatString="yyyy-MM-dd HH:mm:ss" 
                               Value="{Binding CurrentParkingLotRentalInfo.TimeTo}" 
                               MinWidth="120" Margin="4"/>
            <TextBlock Grid.Row="4" Text="车牌号" Margin="4"/>
            <TextBox x:Name="textBoxLicensePlateNo" Grid.Row="4" Grid.Column="1"
                               Text="{Binding CurrentParkingLotRentalInfo.LicensePlateNo}" 
                               MinWidth="120" Margin="4"/>
            <TextBlock Grid.Row="5" Text="月租金" Margin="4"/>
            <TextBox  IsEnabled="False" Grid.Row="5" Grid.Column="1" pf:TextBoxMaskBehavior.Mask="Decimal"
                     Text="{Binding CurrentParkingLotRentalInfo.Amount, StringFormat='{}{0:F2}'}"
                     Margin="4"/>
            <TextBlock Grid.Row="3" Text="车主" Margin="4"/>
            <TextBox  IsEnabled="False" Grid.Row="3" Grid.Column="2" pf:TextBoxMaskBehavior.Mask="Decimal"
                     Text="{Binding CurrentParkingLotRentalInfo.Amount, StringFormat='{}{0:F2}'}"
                     Margin="4"/>

            <TextBlock Grid.Row="8" Text="总金额" Margin="4"/>
            <TextBox Name="txtAmount"  Grid.Row="8" Grid.Column="1" AcceptsReturn="True"  MinWidth="128" 
                     Text="{Binding CurrentParkingLotRentalInfo.Amount,StringFormat='{}{0:F2}'}" Margin="4"/>



            <TextBlock Grid.Row="9" Text="停车证号码" Margin="4"/>
            <TextBox  Grid.Row="9" Grid.Column="1" AcceptsReturn="True"  MinWidth="128"
                     Text="{Binding CurrentParkingLotRentalInfo.ParkingPermitNo}" Margin="4"/>

            <TextBlock Grid.Row="10" Text="备注" Margin="4"/>
            <TextBox x:Name="textBoxNotes" Grid.Row="10" Grid.Column="1" AcceptsReturn="True" Height="48" MinWidth="128"
                     Text="{Binding CurrentParkingLotRentalInfo.Notes}" Margin="4"/>
            <TextBlock Grid.Row="11" Text="电话" Margin="4"/>
            <TextBox Grid.Row="11" Grid.Column="1" AcceptsReturn="True" Height="48" MinWidth="128"
                     Text="{Binding CurrentParkingLotRentalInfo.Notes}" Margin="4"/>



        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Margin="8" VerticalAlignment="Bottom" Width="80"
                    Click="buttonOK_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonCancel" IsCancel="True" Margin="8" VerticalAlignment="Bottom" Width="80"
                    Click="buttonCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:ParentDialagWindow>
