JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Estate/EditTelecomFeesDialog.xaml

<Window x:Class="JinHong.View.Dialogs.EditTelecomFeesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"
        Title="编辑" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="_this">
    <Window.Resources>
      
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=_this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid MinHeight="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="费用" Margin="4" />
            <TextBox x:Name="textBoxAmount" Grid.Column="1" pf:TextBoxMaskBehavior.Mask="Decimal"
                     Text="{Binding Amount, StringFormat='{}{0:F2}'}"
                     Margin="4"/>
            <TextBlock Grid.Row="2" Text="备注" Margin="4"/>
            <TextBox x:Name="textBoxNotes" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Height="48" MinWidth="128"
                     Text="{Binding Notes}" Margin="4"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Margin="8" VerticalAlignment="Bottom" Width="80"
                    Click="buttonOK_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonCancel" IsCancel="True" Margin="8" VerticalAlignment="Bottom" Width="80"
                    Click="buttonCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
