JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Estate/EmployeeLeaveDialog.xaml

<Window x:Class="JinHong.View.Dialogs.EmployeeLeaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="离职登记"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="_this">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding ElementName=_this}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="确定" IsDefault="True" Margin="4" 
                    Click="buttonOK_Click"/>
            <Button x:Name="buttonCancel" Content="取消" IsCancel="True" Margin="4" 
                    Click="buttonCancel_Click"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="姓名:"/>
                <TextBox Text="{Binding EmployeeName}" MinWidth="92" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="离职日期:"/>
                <tk:DateTimePicker Value="{Binding LeaveDate}" MinWidth="128" Format="Custom" Margin="4"
                                       FormatString="yyyy年MM月dd日"/>
            </StackPanel>
            <DockPanel>
                <TextBlock Text="离职原因:"/>
                <ComboBox SelectedValue="{Binding LeaveReasonCode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={pf:CaseWhenConverter Format='0|合同到期|1|退休|2|辞职|3|开除|9|其他|UNKNOWN'}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <sys:String>0</sys:String>
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                    <sys:String>3</sys:String>
                    <sys:String>9</sys:String>
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
