JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Estate/FireFightingEquipmentInfoEditDialog.xaml

<Window x:Class="JinHong.View.Dialogs.FireFightingEquipmentInfoEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="编辑消防资料"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="_this">
    <Grid DataContext="{Binding ElementName=_this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="座号" Margin="4"/>
        <TextBox x:Name="textBoxBuildingId" Grid.Column="1" Margin="4,2"
                 Text="{Binding FireFightingEquipmentInfo.BuildingName}" MinWidth="128"/>
        <TextBlock Grid.Row="1" Text="消防铁箱" Margin="4"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4,2"
                 Text="{Binding FireFightingEquipmentInfo.FireFightingBox}"/>
        <TextBlock Grid.Row="2" Text="二氧化碳" Margin="4"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4,2"
                 Text="{Binding FireFightingEquipmentInfo.CarbonDioxideExtinguisher}"/>
        <TextBlock Grid.Row="3" Text="重量" Margin="4"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="4,2"
                 Text="{Binding FireFightingEquipmentInfo.Weight}"/>
        <TextBlock Grid.Row="4" Text="干粉" Margin="4"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="4,2"
                 Text="{Binding FireFightingEquipmentInfo.DryChemicalExtinguisher}"/>
        <TextBlock Grid.Row="5" Text="消防栓" Margin="4"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="4,2"
                 Text="{Binding FireFightingEquipmentInfo.FireHydrant}"/>
        <TextBlock Grid.Row="6" Text="水带" Margin="4"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="4,2"
                 Text="{Binding FireFightingEquipmentInfo.FireHose}"/>
        <TextBlock Grid.Row="7" Text="水枪" Margin="4"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="4,2"
                 Text="{Binding FireFightingEquipmentInfo.FireBranch}"/>
        <TextBlock Grid.Row="8" Text="露天消防栓" Margin="4"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="4,2"
                 Text="{Binding FireFightingEquipmentInfo.OutdoorFireHydrant}"/>
        <TextBlock Grid.Row="9" Text="露天泵房" Margin="4"/>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="4,2"
                 Text="{Binding FireFightingEquipmentInfo.FirePumpRoom}"/>
        <TextBlock Grid.Row="10" Text="备注" Margin="4"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="4,2" AcceptsReturn="True" Height="48"
                 Text="{Binding FireFightingEquipmentInfo.Notes}"/>
        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="确定" IsDefault="True" Margin="4" Click="buttonOK_Click" />
            <Button x:Name="buttonCancel" Content="取消" IsCancel="True" Margin="4" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
