JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Estate/WpfEmployeeDialog.xaml

<Window x:Class="JinHong.View.Dialogs.WpfEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
       xmlns:ug_w="http://schemas.uniguy.com/presentation"
        Title="入职登记" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="_this">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding ElementName=_this}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="确定" IsDefault="True" Margin="4" 
                   Command="{Binding BtnOKCommand}"/>
            <Button x:Name="buttonCancel" Content="取消" IsCancel="True" Margin="4" 
                     Command="{Binding BtnCancelCommand}"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 第一行-->
            <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="工号："   />
            </Border>
            <Border  Grid.Column="1"   MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding Employee.WorkNo}"   />
            </Border>
            <Border  Grid.Column="2" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="姓名："   />
            </Border>
            <Border  Grid.Column="3" MinWidth="80" BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding Employee.Name}"   />
            </Border>
            <!-- 第二行-->
            <Border Grid.Row="1"  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="性别："   />
            </Border>
            <Border Grid.Row="1" Grid.Column="1"   MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding Employee.GenderCode, Converter={pf:CaseWhenConverter Format='0|男|1|女'}}" MinWidth="92"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="身份证号："   />
            </Border>
            <Border Grid.Row="1" Grid.Column="3" MinWidth="80" BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox  x:Name="txtName" Grid.Column="1" VerticalAlignment="Center" MaxLength="40">
                    <TextBox.Text>
                        <Binding Path="Employee.IdCardNo" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ug_w:NotEmptyValidationRule ErrorMessage="身份证号不能为空"/>
                                <ug_w:RegexValidationRule RegexText="^\d{17}(\d|X|x)$" ErrorMessage="身份证号是18位"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <!-- 第三行-->
            <Border Grid.Row="2"  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="区："   />
            </Border>
            <Border Grid.Row="2" Grid.Column="1"   MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding Employee.District}" MinWidth="64"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="街道："   />
            </Border>
            <Border Grid.Row="2" Grid.Column="3" MinWidth="80" BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding Employee.Street}" MinWidth="128"/>
            </Border>

            <!-- 第四行-->
            <Border Grid.Row="3"  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="家庭地址："   />
            </Border>
            <Border Grid.Row="3" Grid.Column="1"   MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding Employee.Address}" MinWidth="192"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="电话："   />
            </Border>
            <Border Grid.Row="3" Grid.Column="3" MinWidth="80" BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding Employee.PhoneNo}" MinWidth="96"/>
            </Border>

            <!-- 第五行-->
            <Border Grid.Row="4"  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="邮编："   />
            </Border>
            <Border Grid.Row="4" Grid.Column="1"   MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding Employee.ZipCode}" MinWidth="96"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="入职日期："   />
            </Border>
            <Border Grid.Row="4" Grid.Column="3" MinWidth="80" BorderThickness="1" BorderBrush="Black" Padding="4">
                <tk:DateTimePicker Value="{Binding Employee.EnterDate}" MinWidth="128" Format="Custom" Margin="4"
                                       FormatString="yyyy年MM月dd日"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
