JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Estate/WpfRepairDialog.xaml

<Window x:Class="JinHong.View.Dialogs.WpfRepairDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"
        xmlns:pf="http://schemas.uniguy.com/presentation"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:JinHong.View.Dialogs" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="新增维修记录" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">
    <Grid DataContext="{Binding ElementName=_this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBlock  Text="名称"   />

        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox   Text="{Binding Repair.SocialUnitName}"   />

            <!--<ComboBox  x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SocialUnitTbl.Rows}"
                      DisplayMemberPath="[SocialUnitName]"
                      SelectedValuePath="[SocialUnitId]"
                      SelectedValue="{Binding CurrentRepairRecord.SocialUnitId}"
                        SelectionChanged="comboBoxSocialUnit_SelectionChanged"
                    />-->
        </Border>

        <Border Grid.Row="1"  Grid.Column="0" BorderBrush="Black" Padding="4">
            <TextBlock  Text="室号"   />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox   Text="{Binding Repair.RoomName}"   />

            <!--<ComboBox  x:Name="comboBoxRoom" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableRooms.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                      SelectedValue="{Binding CurrentRepairRecord.RoomId}"
                    />-->
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBlock  Text="故障描述"   />

        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox MaxLines="20"  Text="{Binding Repair.Description}"  
                     TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible" />
        </Border>
        <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">

            <TextBlock  Text="维修内容："   />
        </Border>
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">

            <TextBox  Text="{Binding Repair.Content}"   
                      TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible" />
        </Border>
        <Border Grid.Row="5" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">

            <TextBlock  Text="维修结果："   />
        </Border>
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">

            <TextBox  Text="{Binding Repair.Result}"   
                      TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible" />
        </Border>

        <Border Grid.Row="6" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">

            <TextBlock  Text="维修日期："   />

        </Border>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">
            <tk:DateTimePicker Name="dtpEffectiveDate"  MinWidth="160" Value="{Binding Repair.RepairDate}"  Format="Custom" FormatString="yyyy年MM月dd日" />
        </Border>

        <Border Grid.Row="7" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">

            <TextBlock  Text="客户签字："   />

        </Border>
        <Border Grid.Row="7" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">
            <TextBox  Text="{Binding Repair.SocialUnitEmpName}"     />
        </Border>

        <Border Grid.Row="8" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4" >
            <TextBlock  Text="备注" Width="37"  />
        </Border>
        <Border Grid.Row="8" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4" >
            <TextBox  Text="{Binding Repair.Notes}"     />
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="9" Grid.ColumnSpan="2">
            <Button Margin="4" Command="{Binding BtnOKCommand}"  IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4"  Command="{Binding BtnCancelCommand}" IsCancel="True"  Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
