JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Pages/Estate/WpfEmployee.xaml

<UserControl x:Class="JinHong.View.WpfEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pf="http://schemas.uniguy.com/presentation"
                                               xmlns:ug_w="http://schemas.uniguy.com/presentation"

             x:Name="_this">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsRetiredEmployeeInfoTbl" CollectionViewType="ListCollectionView"
                              Source="{Binding ViewModel.RetiredEmployeeInfoTbl,ElementName=_this}"/>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding ViewModel,ElementName=_this}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="职工名单: " VerticalAlignment="Center" FontWeight="Bold"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBox MinWidth="80" ToolTip="请输入要查询的职工名字"  >
                <TextBox.Text >
                    <Binding Path="WhereName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <!--<ug_w:NotEmptyValidationRule ErrorMessage="查询条件不能为空"/>-->
                            <!--<ug_w:RegexValidationRule RegexText="[^x00-xff]" ErrorMessage="查询条件必须是中文"/>-->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>


            </TextBox>
            <ComboBox></ComboBox>
            <Button x:Name="buttonRefresh" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{ Binding RefreshCommand}">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="14.2219" Canvas.Top="14" Stretch="Fill" Fill="#FF000000" Data="F1 M 14.8076,31.1139L 20.0677,25.9957C 19.3886,24.8199 19.25,23.4554 19.25,22C 19.25,17.5817 22.5817,14 27,14C 31.4183,14 35,17.5817 35,22C 35,26.4183 31.4183,29.75 27,29.75C 25.6193,29.75 24.3204,29.6502 23.1868,29.0345L 17.8861,34.1924C 17.105,34.9734 15.5887,34.9734 14.8076,34.1924C 14.0266,33.4113 14.0266,31.895 14.8076,31.1139 Z M 27,17C 24.2386,17 22,19.2386 22,22C 22,24.7614 24.2386,27 27,27C 29.7614,27 32,24.7614 32,22C 32,19.2386 29.7614,17 27,17 Z "/>
                    <TextBlock Text="查询" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{ Binding AddNewCommand}" ToolTip="登记职工信息">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="14.2219" Canvas.Top="14" Stretch="Fill" Fill="#FF000000" Data="F1 M 17,24L 20,24L 20,29L 25,29L 25,32L 20,32L 20,37L 17,37L 17,32L 12,32L 12,29L 17,29L 17,24 Z M 24,12C 27.5,12 29,14 28.4952,18.1979C 28.9462,18.4566 29.25,18.9428 29.25,19.5C 29.25,20.1818 28.7951,20.7574 28.1723,20.9397C 27.9121,21.8672 27.508,22.6882 27,23.3449L 27,26.5C 28.6667,26.8333 30,27 32,28C 34,29 34.6667,29.9167 36,31.25L 36,36L 21,36L 21,33L 26,33L 26,28L 21,28L 21,23.3449L 21,23L 20.7528,23C 20.3602,22.4091 20.0442,21.7113 19.8277,20.9397C 19.2049,20.7574 18.75,20.1818 18.75,19.5C 18.75,18.9428 19.0538,18.4566 19.5048,18.1979C 19,14 20.5,12 24,12 Z M 12,36L 12,33L 16,33L 16,36L 12,36 Z "/>
                    <TextBlock Text="登记" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding EditCommand}" ToolTip="修改职工信息">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="14.2219" Canvas.Top="14" Stretch="Fill" Fill="#FF000000" Data="F1 M 12,29L 25,29L 25,32L 12,32L 12,29 Z M 24,12C 27.5,12 29,14 28.4952,18.1979C 28.9462,18.4566 29.25,18.9428 29.25,19.5C 29.25,20.1818 28.7951,20.7574 28.1723,20.9397C 27.9121,21.8672 27.508,22.6882 27,23.3449L 27,26.5C 28.6667,26.8333 30,27 32,28C 34,29 34.6667,29.9167 36,31.25L 36,36L 12,36L 12,33L 26,33L 26,28L 16,28C 18,27 19.3333,26.8333 21,26.5L 21,23.3449C 20.492,22.6882 20.0879,21.8672 19.8277,20.9397C 19.2049,20.7574 18.75,20.1818 18.75,19.5C 18.75,18.9428 19.0538,18.4566 19.5048,18.1979C 19,14 20.5,12 24,12 Z "/>
                    <TextBlock Text="修改" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding RemoveCommand}" ToolTip="删除职工信息">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="14.2219" Canvas.Top="14" Stretch="Fill" Fill="#FF000000" Data="F1 M 12,29L 25,29L 25,32L 12,32L 12,29 Z M 24,12C 27.5,12 29,14 28.4952,18.1979C 28.9462,18.4566 29.25,18.9428 29.25,19.5C 29.25,20.1818 28.7951,20.7574 28.1723,20.9397C 27.9121,21.8672 27.508,22.6882 27,23.3449L 27,26.5C 28.6667,26.8333 30,27 32,28C 34,29 34.6667,29.9167 36,31.25L 36,36L 12,36L 12,33L 26,33L 26,28L 16,28C 18,27 19.3333,26.8333 21,26.5L 21,23.3449C 20.492,22.6882 20.0879,21.8672 19.8277,20.9397C 19.2049,20.7574 18.75,20.1818 18.75,19.5C 18.75,18.9428 19.0538,18.4566 19.5048,18.1979C 19,14 20.5,12 24,12 Z "/>
                    <TextBlock Text="删除" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                     Command="{Binding ExportToExcelCommand}">
                <DockPanel>
                    <Path Width="16" Height="18" Canvas.Left="12" Canvas.Top="11" Stretch="Fill" Fill="#FF000000" Data="F1 M 30,26C 31.539,26 32.962,26.4967 34.1175,27.3385L 30,33L 36.6426,35.2142C 35.7161,37.995 33.0922,40 30,40C 26.134,40 23,36.866 23,33C 23,29.134 26.134,26 30,26 Z M 12,11L 26.5,11L 34,18.5L 34,25.9685L 32,24.9371L 32,21L 24,21L 24,13L 14,13L 14,35L 21.6473,35C 21.8623,35.7224 22.1908,36.396 22.6121,37L 12,37L 12,11 Z M 26,13.5001L 26,19L 31.4999,19L 26,13.5001 Z M 21,33L 16,33L 16,31L 21,31L 21,33 Z M 22,30L 16,30L 16,28L 22,28L 22,30 Z M 16,27L 16,25L 24,25L 24,27L 16,27 Z "/>
                    <TextBlock Text="Excel" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button Content="Pdf"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                     Command="{Binding ExportToPdfCommand}"/>
        </StackPanel>
        <Grid>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="职工名单" FontSize="20" HorizontalAlignment="Center"/>
                <ListView x:Name="listViewRetiredEmployeeInfoTbl" ItemsSource="{Binding Source={StaticResource cvsRetiredEmployeeInfoTbl}}" 
                      SelectionChanged="listViewRetiredEmployeeInfoTbl_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <!-- TODO...IndexConverter -->
                            <GridViewColumn Header="序号" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Converter={StaticResource convIndex1}}"/>
                            <pf:SortableGridViewColumn Header="工号" DisplayMemberBinding="{Binding WorkNo}"  SortPropertyName="WorkNo"/>
                            <pf:SortableGridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" SortPropertyName="Name"/>
                            <pf:SortableGridViewColumn Header="性别" SortPropertyName="GenderCode">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Heavy">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="  "/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding GenderCode}" Value="男">
                                                                <Setter Property="Text" Value="♂ "/>
                                                                <Setter Property="Foreground" Value="Blue"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding GenderCode}" Value="0">
                                                                <Setter Property="Text" Value="♂ "/>
                                                                <Setter Property="Foreground" Value="Blue"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding GenderCode}" Value="女">
                                                                <Setter Property="Text" Value="♀ "/>
                                                                <Setter Property="Foreground" Value="Pink"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding GenderCode}" Value="1">
                                                                <Setter Property="Text" Value="♀ "/>
                                                                <Setter Property="Foreground" Value="Pink"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Path=GenderCode, Converter={pf:CaseWhenConverter Format='0|男|1|女'}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </pf:SortableGridViewColumn>
                            <pf:SortableGridViewColumn Header="年龄" DisplayMemberBinding="{Binding BirthDate, Converter={StaticResource convBirthDateToAge}}"
                                                       SortPropertyName="BirthDate"/>
                            <pf:SortableGridViewColumn Header="身份证号" DisplayMemberBinding="{Binding IdCardNo}" SortPropertyName="IdCardNo"/>
                            <pf:SortableGridViewColumn Header="区" DisplayMemberBinding="{Binding District}" SortPropertyName="District"/>
                            <pf:SortableGridViewColumn Header="街道" DisplayMemberBinding="{Binding Street}" SortPropertyName="Street"/>
                            <pf:SortableGridViewColumn Header="家庭地址" DisplayMemberBinding="{Binding Address}" SortPropertyName="Address"/>
                            <pf:SortableGridViewColumn Header="电话" DisplayMemberBinding="{Binding PhoneNo}" SortPropertyName="PhoneNo"/>
                            <pf:SortableGridViewColumn Header="邮编" DisplayMemberBinding="{Binding ZipCode}" SortPropertyName="ZipCode"/>
                            <pf:SortableGridViewColumn Header="退休年龄" DisplayMemberBinding="{Binding RetiredDate}" SortPropertyName="RetiredDate"/>
                            <pf:SortableGridViewColumn Header="状态" DisplayMemberBinding="{Binding RetiredDate}" SortPropertyName="RetiredDate"/>
                            <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Notes}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
