JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Pages/Estate/WpfFire.xaml

<UserControl x:Class="JinHong.View.WpfFire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pf="http://schemas.uniguy.com/presentation"
             xmlns:local_wd="clr-namespace:JinHong.Windows.Data"
             xmlns:ug_w="http://schemas.uniguy.com/presentation"

             x:Name="_this">
    <UserControl.Resources>
        <!-- 新增消防资料记录 -->
        <RoutedCommand x:Key="rcAdd"/>
        <!-- 编辑消防资料记录 -->
        <RoutedCommand x:Key="rcEdit"/>
        <!-- 删除消防资料记录 -->
        <RoutedCommand x:Key="rcDelete"/>

        <CollectionViewSource x:Key="cvsFireFightingEquipmentInfoTbl" CollectionViewType="ListCollectionView"
                              Source="{Binding ViewModel.FireFightingEquipmentInfoTbl,ElementName=_this}"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource rcAdd}" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="{StaticResource rcEdit}" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="{StaticResource rcDelete}" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel DataContext="{Binding ViewModel,ElementName=_this}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="消防资料: " VerticalAlignment="Center" FontWeight="Bold"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBox MinWidth="80" Text="{ Binding WhereName }"  ToolTip="请输入要查询的座号" >
                <!--<TextBox.Text>
                    <Binding Path="WhereName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ug_w:NotEmptyValidationRule ErrorMessage="查询条件不能为空"/>
                            --><!--<ug_w:RegexValidationRule RegexText="[^x00-xff]" ErrorMessage="查询条件必须是中文"/>--><!--
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>

            <Button x:Name="buttonRefresh" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonRefresh_Click">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="14.2219" Canvas.Top="14" Stretch="Fill" Fill="#FF000000" Data="F1 M 14.8076,31.1139L 20.0677,25.9957C 19.3886,24.8199 19.25,23.4554 19.25,22C 19.25,17.5817 22.5817,14 27,14C 31.4183,14 35,17.5817 35,22C 35,26.4183 31.4183,29.75 27,29.75C 25.6193,29.75 24.3204,29.6502 23.1868,29.0345L 17.8861,34.1924C 17.105,34.9734 15.5887,34.9734 14.8076,34.1924C 14.0266,33.4113 14.0266,31.895 14.8076,31.1139 Z M 27,17C 24.2386,17 22,19.2386 22,22C 22,24.7614 24.2386,27 27,27C 29.7614,27 32,24.7614 32,22C 32,19.2386 29.7614,17 27,17 Z "/>
                    <TextBlock Text="查询" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="buttonAdd" Command="{StaticResource rcAdd}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="12" Canvas.Top="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z "/>
                    <TextBlock Text="新增" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonEdit" Command="{StaticResource rcEdit}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="13.25" Canvas.Top="12.343" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9999,16.0001L 31.9999,21.0001L 20,33L 15,28L 26.9999,16.0001 Z M 32.9497,19.9999L 28,15.0501L 30.1213,12.9288C 30.9024,12.1477 32.1687,12.1477 32.9498,12.9288L 35.0711,15.0501C 35.8521,15.8312 35.8521,17.0975 35.0711,17.8785L 32.9497,19.9999 Z M 13.75,34.7499L 13.25,34.2499L 14.5625,30.0624L 17.9376,33.4374L 13.75,34.7499 Z "/>
                    <TextBlock Text="修改" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonDelete" Command="{StaticResource rcDelete}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <DockPanel>
                    <Path Width="14" Height="16" Canvas.Left="15.25" Canvas.Top="12.5" Stretch="Fill" Fill="#FF000000" Data="F1 M 16,15L 32,15C 32.5523,15 32.75,17.25 32.75,17.25L 15.25,17.25C 15.25,17.25 15.4477,15 16,15 Z M 22.5,12.5L 25.5,12.5C 25.7761,12.5 26.5,13.2239 26.5,13.5C 26.5,13.7762 25.7761,14.5 25.5,14.5L 22.5,14.5C 22.2238,14.5 21.5,13.7762 21.5,13.5C 21.5,13.2239 22.2238,12.5 22.5,12.5 Z M 17.5,18L 30.5,18C 31.0523,18 31.5,18.4477 31.5,19L 30.5,34C 30.5,34.5523 30.0523,35 29.5,35L 18.5,35C 17.9477,35 17.5,34.5523 17.5,34L 16.5,19C 16.5,18.4477 16.9477,18 17.5,18 Z M 19,20L 19.25,33L 21,33L 20.75,20L 19,20 Z M 23,20L 23,33L 25,33L 25,20L 23,20 Z M 27.25,20L 27,33L 28.75,33L 29,20L 27.25,20 Z "/>
                    <TextBlock Text="删除" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="buttonExportToExcel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonExportToExcel_Click">
                <DockPanel>
                    <Path Width="16" Height="18" Canvas.Left="12" Canvas.Top="11" Stretch="Fill" Fill="#FF000000" Data="F1 M 30,26C 31.539,26 32.962,26.4967 34.1175,27.3385L 30,33L 36.6426,35.2142C 35.7161,37.995 33.0922,40 30,40C 26.134,40 23,36.866 23,33C 23,29.134 26.134,26 30,26 Z M 12,11L 26.5,11L 34,18.5L 34,25.9685L 32,24.9371L 32,21L 24,21L 24,13L 14,13L 14,35L 21.6473,35C 21.8623,35.7224 22.1908,36.396 22.6121,37L 12,37L 12,11 Z M 26,13.5001L 26,19L 31.4999,19L 26,13.5001 Z M 21,33L 16,33L 16,31L 21,31L 21,33 Z M 22,30L 16,30L 16,28L 22,28L 22,30 Z M 16,27L 16,25L 24,25L 24,27L 16,27 Z "/>
                    <TextBlock Text="Excel" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonExportToPdf" Content="Pdf"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonExportToPdf_Click"/>
        </StackPanel>
        <Grid>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="消防器材设备分布汇总表" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    合计:
                    <TextBlock Text="{Binding FireFightingEquipmentInfoTbl, StringFormat='消防铁箱:{0}只',FallbackValue=#,Converter={local_wd:DataTableComputeConverter 'Sum(FireFightingBox)','true'}}"/>
                    <TextBlock Text="{Binding FireFightingEquipmentInfoTbl, StringFormat='二氧化碳:{0}只',FallbackValue=#,Converter={local_wd:DataTableComputeConverter 'Sum(CarbonDioxideExtinguisher)','true'}}"/>
                    <TextBlock Text="{Binding FireFightingEquipmentInfoTbl, StringFormat='干粉:{0}只',FallbackValue=#,Converter={local_wd:DataTableComputeConverter 'Sum(Weight)','true'}}"/>
                    <TextBlock Text="{Binding FireFightingEquipmentInfoTbl, StringFormat='消防栓:{0}只',FallbackValue=#,Converter={local_wd:DataTableComputeConverter 'Sum(DryChemicalExtinguisher)','true'}}"/>
                    <TextBlock Text="{Binding FireFightingEquipmentInfoTbl, StringFormat='水带:{0}只',FallbackValue=#,Converter={local_wd:DataTableComputeConverter 'Sum(FireHydrant)','true'}}"/>
                    <TextBlock Text="{Binding FireFightingEquipmentInfoTbl, StringFormat='水枪:{0}只',FallbackValue=#,Converter={local_wd:DataTableComputeConverter 'Sum(FireBranch)','true'}}"/>
                     <!--<TextBlock Text="{Binding FireFightingEquipmentInfoTbl, StringFormat='露天消防栓:{0}只',FallbackValue=#}"/>
                    <TextBlock Text="{Binding FireFightingEquipmentInfoTbl, StringFormat='消防泵房:{0}只泵',FallbackValue=#}"/>-->
                </TextBlock>
                <ListView x:Name="listViewFireFightingEquipmentInfoTbl" ItemsSource="{Binding Source={StaticResource cvsFireFightingEquipmentInfoTbl}}" 
                      SelectionChanged="listViewFireFightingEquipmentInfoTbl_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <!-- TODO...IndexConverter -->
                            <pf:SortableGridViewColumn Header="座号" DisplayMemberBinding="{Binding BuildingName}" SortPropertyName="BuildingId"/>
                            <pf:SortableGridViewColumn Header="消防铁箱" DisplayMemberBinding="{Binding FireFightingBox}" SortPropertyName="FireFightingBox"/>
                            <pf:SortableGridViewColumn Header="二氧化碳" DisplayMemberBinding="{Binding CarbonDioxideExtinguisher}" SortPropertyName="CarbonDioxideExtinguisher"/>
                            <pf:SortableGridViewColumn Header="重量" DisplayMemberBinding="{Binding Weight}" SortPropertyName="Weight"/>
                            <pf:SortableGridViewColumn Header="干粉" DisplayMemberBinding="{Binding DryChemicalExtinguisher}" SortPropertyName="DryChemicalExtinguisher"/>
                            <pf:SortableGridViewColumn Header="消防栓" DisplayMemberBinding="{Binding FireHydrant}" SortPropertyName="FireHydrant"/>
                            <pf:SortableGridViewColumn Header="水带" DisplayMemberBinding="{Binding FireHose}" SortPropertyName="FireHose"/>
                            <pf:SortableGridViewColumn Header="水枪" DisplayMemberBinding="{Binding FireBranch}" SortPropertyName="FireBranch"/>
                            <pf:SortableGridViewColumn Header="露天消防栓" DisplayMemberBinding="{Binding OutdoorFireHydrant}" SortPropertyName="OutdoorFireHydrant"/>
                            <pf:SortableGridViewColumn Header="消防泵房" DisplayMemberBinding="{Binding FirePumpRoom}" SortPropertyName="FirePumpRoom"/>
                            <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Notes}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
