JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Pages/Estate/WpfPowerFeeInvoice.xaml

<UserControl x:Class="JinHong.View.WpfPowerFeeInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pf="http://schemas.uniguy.com/presentation"
             xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local_wd="clr-namespace:JinHong.Windows.Data"
             x:Name="_this">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsWaterAndElectricityFeesInfoTbl" CollectionViewType="ListCollectionView"
                              Source="{Binding ViewModel.WaterAndElectricityFeesInfoTbl,ElementName=_this}"/>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding ViewModel,ElementName=_this}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="水电费总厂开票一览表: " VerticalAlignment="Center" FontWeight="Bold"/>
            <!-- 选择公司 TODO, 下拉列出所有公司, 也可以选[所有] -->
            <!--<ComboBox SelectedValue="{Binding WhereSocialUnitName}" Width="64" 
                      ItemsSource="{Binding AvailableSocialUnitNames}"
                      Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>-->
            <tk:DateTimePicker Value="{Binding WhereDate}"  Format="ShortDate"/>
            <Button x:Name="buttonQuery" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonQuery_Click">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="14.2219" Canvas.Top="14" Stretch="Fill" Fill="#FF000000" Data="F1 M 14.8076,31.1139L 20.0677,25.9957C 19.3886,24.8199 19.25,23.4554 19.25,22C 19.25,17.5817 22.5817,14 27,14C 31.4183,14 35,17.5817 35,22C 35,26.4183 31.4183,29.75 27,29.75C 25.6193,29.75 24.3204,29.6502 23.1868,29.0345L 17.8861,34.1924C 17.105,34.9734 15.5887,34.9734 14.8076,34.1924C 14.0266,33.4113 14.0266,31.895 14.8076,31.1139 Z M 27,17C 24.2386,17 22,19.2386 22,22C 22,24.7614 24.2386,27 27,27C 29.7614,27 32,24.7614 32,22C 32,19.2386 29.7614,17 27,17 Z "/>
                    <TextBlock Text="查询" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="buttonExportToExcel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonExportToExcel_Click">
                <DockPanel>
                    <Path Width="16" Height="18" Canvas.Left="12" Canvas.Top="11" Stretch="Fill" Fill="#FF000000" Data="F1 M 30,26C 31.539,26 32.962,26.4967 34.1175,27.3385L 30,33L 36.6426,35.2142C 35.7161,37.995 33.0922,40 30,40C 26.134,40 23,36.866 23,33C 23,29.134 26.134,26 30,26 Z M 12,11L 26.5,11L 34,18.5L 34,25.9685L 32,24.9371L 32,21L 24,21L 24,13L 14,13L 14,35L 21.6473,35C 21.8623,35.7224 22.1908,36.396 22.6121,37L 12,37L 12,11 Z M 26,13.5001L 26,19L 31.4999,19L 26,13.5001 Z M 21,33L 16,33L 16,31L 21,31L 21,33 Z M 22,30L 16,30L 16,28L 22,28L 22,30 Z M 16,27L 16,25L 24,25L 24,27L 16,27 Z "/>
                    <TextBlock Text="Excel" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonExportToPdf" Content="Pdf"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonExportToPdf_Click"/>
        </StackPanel>
        <Grid>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="水电费开票一览表" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    合计:
                    <TextBlock Text="{Binding WaterAndElectricityFeesInfoTbl, Converter={local_wd:DataTableComputeConverter 'Sum(Amount)','true'}, StringFormat='金额:{0:F2}'}"/>
                </TextBlock>
                <ListView x:Name="listViewWaterAndElectricityFeesInfoTbl" ItemsSource="{Binding Source={StaticResource cvsWaterAndElectricityFeesInfoTbl}}" 
                      SelectionChanged="listViewWaterAndElectricityFeesInfoTbl_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <!-- TODO...IndexConverter -->
                            <GridViewColumn Header="No." DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Converter={StaticResource convIndex1}}"/>
                            <pf:SortableGridViewColumn Header="单位" DisplayMemberBinding="{Binding SocialUnitName}" SortPropertyName="SocialUnitName"/>
                            <pf:SortableGridViewColumn Header="票别" DisplayMemberBinding="{Binding ReceiptCategory}" SortPropertyName="ReceiptCategory"/>
                            <pf:SortableGridViewColumn Header="金额" DisplayMemberBinding="{Binding Amount,StringFormat='{}{0:F2}'}" SortPropertyName="Amount"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
