JinHong/SourceCode/dev/Common/Source/UniGuy.PresentationFramework/Themes/Styles/PaperLike/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type ResizeGrip}" TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Background="Transparent"
          SnapsToDevicePixels="True"
          Width="16"
          Height="16">
                        <Rectangle Margin="2">
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0,0,4,4" 
                ViewportUnits="Absolute"
                Viewbox="0,0,8,8"
                ViewboxUnits="Absolute"
                TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#AAA"
                        Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z"/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="NormalBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="NormalGlyphBrush" Color="Black" />
    <SolidColorBrush x:Key="DisabledGlyphBrush" Color="Gray" />
    <SolidColorBrush x:Key="EditGlyphBrush" Color="Blue" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="EditForegroundBrush" Color="Blue"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray"/>

    <ControlTemplate x:Key="ValidationErrorTemplate">
        <Grid>
            <AdornedElementPlaceholder/>
            <Border BorderBrush="{x:Static Brushes.Red}" BorderThickness=".5"/>
            <Path Data="M 0,8 L 8,8 L 8,0 Z" Fill="{x:Static Brushes.Red}"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>