JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/AboutDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="_this">
    <Window.Resources>
      
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=_this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- TODO... Fill="{StaticResource aboutPic}" 放置关于对话框的图片 -->
        <Rectangle  Margin="-4,4,4,4" Width="120" Height="200"/>
        <Grid Grid.Column="1" Margin="4" Width="300">
            <TextBlock Text="{Binding ApplicationName}"/>
        </Grid>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="buttonOK" DockPanel.Dock="Right" IsDefault="True" Margin="8" VerticalAlignment="Bottom" Width="80"
                    Click="buttonOK_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <TextBlock TextWrapping="Wrap" Width="300" Margin="8">
                警告：本计算机程序受著作权法和国际公约的保护，未经授权擅自复制或传播本程序的部分或全部，可能受到严厉的民事及刑事制裁，并将在法律许可的范围内受到最大可能的起诉。
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
