JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/ChangePasswordDialog.xaml

<Window x:Class="JinHong.View.Dialogs.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改用户密码" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="旧密码" Margin="4" x:Name="label1" />
        <PasswordBox Grid.Column="1" Margin="4" x:Name="passwordBoxOld" VerticalAlignment="Center" MaxLength="100" />
        <Label Content="新密码" Margin="4" x:Name="label2" Grid.Row="1" />
        <PasswordBox Grid.Column="1" Margin="4" x:Name="passwordBoxNew" Grid.Row="1" VerticalAlignment="Center" MaxLength="100" />
        <Label Content="新密码确认" Margin="4" x:Name="label3" Grid.Row="2" />
        <PasswordBox Grid.Column="1" Margin="4" x:Name="passwordBoxNewConfirmed" Grid.Row="2" VerticalAlignment="Center" MaxLength="100" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Margin="4" x:Name="buttonAccept" Click="buttonAccept_Click" IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4" x:Name="buttonCancel" Click="buttonCancel_Click" IsCancel="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
