JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/LoginDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="JinHong.View.Dialogs.LoginDialog"
	x:Name="_this"
    SizeToContent="WidthAndHeight"
	ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
    WindowStyle="None">
    <DockPanel DataContext="{Binding ElementName=_this}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Image Source="/JinHong;component/Resources/Images/u6.png" Stretch="None"/>
            <TextBlock Text="用户登录" VerticalAlignment="Bottom" Margin="4" FontSize="20" Foreground="Blue"/>
        </StackPanel>
        <Separator DockPanel.Dock="Top" Background="Blue" Margin="4,2"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonLogin" Content="登陆" IsDefault="True" Margin="4" Width="48" Foreground="Blue"
                    Click="buttonLogin_Click"/>
            <Button x:Name="buttonCancel" Content="退出" IsCancel="True" Margin="4" Width="48" Foreground="Blue"
                    Click="buttonCancel_Click"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Image Source="/JinHong;component/Resources/Images/u10.png" Width="16" Height="16" Margin="4,0"/>
                <TextBlock Text="账号:" Foreground="Blue" FontSize="16"/>
            </StackPanel>
            <TextBox x:Name="textBoxUsername" Grid.Column="1" Text="{Binding Username}" Width="160" Margin="4"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4">
                <Image Source="/JinHong;component/Resources/Images/u12.png" Width="16" Height="16" Margin="4,0"/>
                <TextBlock Text="密码:" Foreground="Blue" FontSize="16"/>
            </StackPanel>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Margin="4"
                         GotFocus="passwordBox_GotFocus"
                         PasswordChanged="passwordBox_PasswordChanged"/>
        </Grid>
    </DockPanel>
</Window>