JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Pages/Commercial/RentalWareHouse.xaml

<UserControl x:Class="JinHong.View.RentalWareHouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pf="http://schemas.uniguy.com/presentation"
              xmlns:ug_w="http://schemas.uniguy.com/presentation"

             x:Name="_this">
    <UserControl.Resources>
        <!-- 查看租赁信息 -->
        <RoutedCommand x:Key="rcView"/>
        <!-- 编辑租赁信息 -->
        <RoutedCommand x:Key="rcEdit"/>
        <!-- 租赁 -->
        <RoutedCommand x:Key="rcRegister"/>
        <!-- 退租 -->
        <RoutedCommand x:Key="rcDeregister"/>

        <CollectionViewSource x:Key="cvsWareHouseLeasingStatusInfoTbl" CollectionViewType="ListCollectionView"
                              Source="{Binding ViewModel.WareHouseLeasingInfoTbl,ElementName=_this}"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource rcView}" CanExecute="View_CanExecute" Executed="View_Executed"/>
        <CommandBinding Command="{StaticResource rcEdit}" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="{StaticResource rcRegister}" CanExecute="Register_CanExecute" Executed="Register_Executed"/>
        <CommandBinding Command="{StaticResource rcDeregister}" CanExecute="Deregister_CanExecute" Executed="Deregister_Executed"/>
    </UserControl.CommandBindings>
    <!-- 内容相似租凭企业基本情况（业务2），可以根据客户需求设计字段（即表格第，该列内容）-->
    <DockPanel DataContext="{Binding ViewModel,ElementName=_this}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="仓库租赁情况: " VerticalAlignment="Center" FontWeight="Bold"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBox MinWidth="80"  ToolTip="请输入要查询的单位" >
                <TextBox.Text>
                    <Binding Path="WhereName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <!--<ug_w:NotEmptyValidationRule ErrorMessage="查询条件不能为空"/>
                            <ug_w:RegexValidationRule RegexText="[^x00-xff]" ErrorMessage="查询条件必须是中文"/>-->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>


            </TextBox>

            <Button x:Name="buttonQuery" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonQuery_Click">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="14.2219" Canvas.Top="14" Stretch="Fill" Fill="#FF000000" Data="F1 M 14.8076,31.1139L 20.0677,25.9957C 19.3886,24.8199 19.25,23.4554 19.25,22C 19.25,17.5817 22.5817,14 27,14C 31.4183,14 35,17.5817 35,22C 35,26.4183 31.4183,29.75 27,29.75C 25.6193,29.75 24.3204,29.6502 23.1868,29.0345L 17.8861,34.1924C 17.105,34.9734 15.5887,34.9734 14.8076,34.1924C 14.0266,33.4113 14.0266,31.895 14.8076,31.1139 Z M 27,17C 24.2386,17 22,19.2386 22,22C 22,24.7614 24.2386,27 27,27C 29.7614,27 32,24.7614 32,22C 32,19.2386 29.7614,17 27,17 Z "/>
                    <TextBlock Text="查询" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="buttonView" Command="{StaticResource rcView}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <DockPanel>
                    <Path Width="20" Height="16" Canvas.Left="11" Canvas.Top="16" Stretch="Fill" Fill="#FF000000" Data="F1 M 24,21C 25.6569,21 27,22.3431 27,24C 27,25.6569 25.6569,27 24,27C 22.3431,27 21,25.6569 21,24C 21,22.3431 22.3431,21 24,21 Z M 24,16C 31,16 37,21 37,24C 37,27 31,32 24,32C 17,32 11,27 11,24C 11,21 17,16 24,16 Z M 24,18.5C 20.9624,18.5 18.5,20.9624 18.5,24C 18.5,27.0376 20.9624,29.5 24,29.5C 27.0376,29.5 29.5,27.0376 29.5,24C 29.5,20.9624 27.0376,18.5 24,18.5 Z "/>
                    <TextBlock Text="详情" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonRegister" Command="{StaticResource rcRegister}" Content="新租"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button  Command="{StaticResource rcRegister}" Content="续租"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button x:Name="buttonDeregister" Command="{StaticResource rcDeregister}" Content="退租"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="buttonExportToExcel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonExportToExcel_Click">
                <DockPanel>
                    <Path Width="16" Height="18" Canvas.Left="12" Canvas.Top="11" Stretch="Fill" Fill="#FF000000" Data="F1 M 30,26C 31.539,26 32.962,26.4967 34.1175,27.3385L 30,33L 36.6426,35.2142C 35.7161,37.995 33.0922,40 30,40C 26.134,40 23,36.866 23,33C 23,29.134 26.134,26 30,26 Z M 12,11L 26.5,11L 34,18.5L 34,25.9685L 32,24.9371L 32,21L 24,21L 24,13L 14,13L 14,35L 21.6473,35C 21.8623,35.7224 22.1908,36.396 22.6121,37L 12,37L 12,11 Z M 26,13.5001L 26,19L 31.4999,19L 26,13.5001 Z M 21,33L 16,33L 16,31L 21,31L 21,33 Z M 22,30L 16,30L 16,28L 22,28L 22,30 Z M 16,27L 16,25L 24,25L 24,27L 16,27 Z "/>
                    <TextBlock Text="Excel" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonExportToPdf" Content="Pdf"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonExportToPdf_Click"/>
        </StackPanel>
        <Grid>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="仓库租赁情况" FontSize="20" HorizontalAlignment="Center"/>
                <ListView x:Name="listViewWareHouseLeasingStatusInfoTbl" ItemsSource="{Binding Source={StaticResource cvsWareHouseLeasingStatusInfoTbl}}" 
                      SelectionChanged="listViewWareHouseLeasingStatusInfoTbl_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="WareHouseLeasingStatusInfo_MouseDoubleClick"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SocialUnitId}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SocialUnitId}" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <pf:SortableGridViewColumn Header="编号"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Converter={StaticResource convIndex1}}"  SortPropertyName="[SocialUnitId]"/>
                            <pf:SortableGridViewColumn Header="单位" DisplayMemberBinding="{Binding SocialUnitName}" SortPropertyName="[SocialUnitName]"/>
                            <pf:SortableGridViewColumn Header="所租仓库号" DisplayMemberBinding="{Binding WareHouseName}" SortPropertyName="WareHouseId"/>
                            <pf:SortableGridViewColumn Header="电话" DisplayMemberBinding="{Binding CustomerTel}" SortPropertyName="PhoneNo"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
