JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Pages/Commercial/WpfContract.xaml

<UserControl x:Class="JinHong.View.WpfContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fw="http://schemas.uniguy.com/presentation"
            xmlns:pf="http://schemas.uniguy.com/presentation"
            xmlns:ug_w="http://schemas.uniguy.com/presentation"


             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="_this">
    <UserControl.Resources>
        <RoutedCommand x:Key="rcAddDirectory"/>
        <RoutedCommand x:Key="rcAddContract"/>
        <RoutedCommand x:Key="rcRemoveDirectory"/>
        <RoutedCommand x:Key="rcRemoveContract"/>
        <RoutedCommand x:Key="rcRenameDirectory"/>
        <RoutedCommand x:Key="rcRenameContract"/>
       

        <CollectionViewSource x:Key="cvsContractTbl" CollectionViewType="ListCollectionView"
                              Source="{Binding ViewModel.ContractInfoTbl,ElementName=_this}"/>


        <HierarchicalDataTemplate x:Key="hdtContractNodes" ItemsSource="{Binding}">
            <Grid>
                <!-- folder -->
                <StackPanel Orientation="Horizontal" Margin="1" ToolTip="{Binding Directory}">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFile}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image Margin="4,0" Width="16" Height="16">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/JinHong;component/Resources/Images/Folder_Collapsed.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}}" Value="True">
                                        <Setter Property="Source" Value="/JinHong;component/Resources/Images/Folder_Expanded.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding Path=Directory,Converter={StaticResource convDirectoryToName}}"/>
                </StackPanel>
                <!-- file -->
                <StackPanel Orientation="Horizontal" Margin="1" ToolTip="{Binding File}">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFile}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image Margin="4,0" Width="16" Height="16" Source="/JinHong;component/Resources/Images/book_addressHS.png"/>
                    <TextBlock Text="{Binding Path=File, Converter={StaticResource convFileToName}}"/>
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="hdtContractTree" ItemsSource="{Binding}" ItemTemplate="{StaticResource hdtContractNodes}">
            <StackPanel Orientation="Horizontal" Margin="1" ToolTip="{Binding Directory}">
                <Image Margin="4,0" Width="16" Height="16">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/JinHong;component/Resources/Images/Folder_Collapsed.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}}" Value="True">
                                    <Setter Property="Source" Value="/JinHong;component/Resources/Images/Folder_Expanded.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Path=Directory, Converter={StaticResource convDirectoryToName}}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <ContextMenu x:Key="cmContractNode">
            <MenuItem Header="新增合同" Command="{StaticResource rcAddContract}" 
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/add_over.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="新增目录" Command="{StaticResource rcAddDirectory}"
                      CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="删除合同" Command="{StaticResource rcRemoveContract}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/delete_over.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="删除目录" Command="{StaticResource rcRemoveDirectory}" 
                      CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="重命名合同" Command="{StaticResource rcRenameContract}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/RenameFolderHS.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="重命名目录" Command="{StaticResource rcRenameDirectory}" 
                      CommandParameter="{Binding}"/>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding }">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="合同管理: " VerticalAlignment="Center" FontWeight="Bold"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBox MinWidth="80"  ToolTip="请输入要查询的单位" >
                <TextBox.Text>
                    <Binding Path="WhereName" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <ug_w:NotEmptyValidationRule ErrorMessage="查询条件不能为空"/>
                            <ug_w:RegexValidationRule RegexText="[^x00-xff]" ErrorMessage="查询条件必须是中文"/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>


            </TextBox>

            <Button x:Name="buttonRefresh" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding RefreshCommand }">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="14.2219" Canvas.Top="14" Stretch="Fill" Fill="#FF000000" Data="F1 M 14.8076,31.1139L 20.0677,25.9957C 19.3886,24.8199 19.25,23.4554 19.25,22C 19.25,17.5817 22.5817,14 27,14C 31.4183,14 35,17.5817 35,22C 35,26.4183 31.4183,29.75 27,29.75C 25.6193,29.75 24.3204,29.6502 23.1868,29.0345L 17.8861,34.1924C 17.105,34.9734 15.5887,34.9734 14.8076,34.1924C 14.0266,33.4113 14.0266,31.895 14.8076,31.1139 Z M 27,17C 24.2386,17 22,19.2386 22,22C 22,24.7614 24.2386,27 27,27C 29.7614,27 32,24.7614 32,22C 32,19.2386 29.7614,17 27,17 Z "/>
                    <TextBlock Text="查询" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="btnReAdd" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding AddNewCommand}" ToolTip="新增单元租赁或者仓库租赁合同">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="12" Canvas.Top="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z "/>
                    <TextBlock Text="再租" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnDelayLease" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding AddNewCommand}" ToolTip="续签单元租赁或者仓库租赁合同">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="12" Canvas.Top="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z "/>
                    <TextBlock Text="续租" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonLeave" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding EditCommand}" ToolTip="修改或变更合同">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="13.25" Canvas.Top="12.343" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9999,16.0001L 31.9999,21.0001L 20,33L 15,28L 26.9999,16.0001 Z M 32.9497,19.9999L 28,15.0501L 30.1213,12.9288C 30.9024,12.1477 32.1687,12.1477 32.9498,12.9288L 35.0711,15.0501C 35.8521,15.8312 35.8521,17.0975 35.0711,17.8785L 32.9497,19.9999 Z M 13.75,34.7499L 13.25,34.2499L 14.5625,30.0624L 17.9376,33.4374L 13.75,34.7499 Z "/>
                    <TextBlock Text="修改" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnEndLease" Command="{Binding RemoveCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  ToolTip="中止租赁">
                <DockPanel>
                    <Path Width="14" Height="16" Canvas.Left="15.25" Canvas.Top="12.5" Stretch="Fill" Fill="#FF000000" Data="F1 M 16,15L 32,15C 32.5523,15 32.75,17.25 32.75,17.25L 15.25,17.25C 15.25,17.25 15.4477,15 16,15 Z M 22.5,12.5L 25.5,12.5C 25.7761,12.5 26.5,13.2239 26.5,13.5C 26.5,13.7762 25.7761,14.5 25.5,14.5L 22.5,14.5C 22.2238,14.5 21.5,13.7762 21.5,13.5C 21.5,13.2239 22.2238,12.5 22.5,12.5 Z M 17.5,18L 30.5,18C 31.0523,18 31.5,18.4477 31.5,19L 30.5,34C 30.5,34.5523 30.0523,35 29.5,35L 18.5,35C 17.9477,35 17.5,34.5523 17.5,34L 16.5,19C 16.5,18.4477 16.9477,18 17.5,18 Z M 19,20L 19.25,33L 21,33L 20.75,20L 19,20 Z M 23,20L 23,33L 25,33L 25,20L 23,20 Z M 27.25,20L 27,33L 28.75,33L 29,20L 27.25,20 Z "/>
                    <TextBlock Text="退租" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="buttonExportToExcel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                     Command="{Binding ExportToExcelCommand}" >
                <DockPanel>
                    <Path Width="16" Height="18" Canvas.Left="12" Canvas.Top="11" Stretch="Fill" Fill="#FF000000" Data="F1 M 30,26C 31.539,26 32.962,26.4967 34.1175,27.3385L 30,33L 36.6426,35.2142C 35.7161,37.995 33.0922,40 30,40C 26.134,40 23,36.866 23,33C 23,29.134 26.134,26 30,26 Z M 12,11L 26.5,11L 34,18.5L 34,25.9685L 32,24.9371L 32,21L 24,21L 24,13L 14,13L 14,35L 21.6473,35C 21.8623,35.7224 22.1908,36.396 22.6121,37L 12,37L 12,11 Z M 26,13.5001L 26,19L 31.4999,19L 26,13.5001 Z M 21,33L 16,33L 16,31L 21,31L 21,33 Z M 22,30L 16,30L 16,28L 22,28L 22,30 Z M 16,27L 16,25L 24,25L 24,27L 16,27 Z "/>
                    <TextBlock Text="Excel" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonExportToPdf" Content="Pdf"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                      Command="{Binding ExportToPdfCommand}"/>
        </StackPanel>
        <Grid>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="合同信息列表" FontSize="20" HorizontalAlignment="Center"/>
                <ListView x:Name="listViewContractTbl" ItemsSource="{Binding Source={StaticResource cvsContractTbl}}"  
                    SelectionChanged="listViewContractTbl_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ContractTbl_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <!--TODO...IndexConverter-->
                            <GridViewColumn Header="序号" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Converter={StaticResource convIndex1}}"/>
                            <pf:SortableGridViewColumn Header="单位" DisplayMemberBinding="{Binding SocialUnitName}" SortPropertyName="[Name]"/>
                            <pf:SortableGridViewColumn Header="合同号" DisplayMemberBinding="{Binding ContractNo}" SortPropertyName="[Description]"/>
                            <pf:SortableGridViewColumn Header="起租日期" DisplayMemberBinding="{Binding EffectiveDate}" SortPropertyName="[EffectiveDate]"/>
                            <pf:SortableGridViewColumn Header="止租日期" DisplayMemberBinding="{Binding ExpirateDate}" SortPropertyName="[ExpirateDate]"/>
                            <pf:SortableGridViewColumn Header="月租金" DisplayMemberBinding="{Binding RentalFees, StringFormat='{}{0:F2}'}" SortPropertyName="[RentalFees]"/>
                            <pf:SortableGridViewColumn Header="总金额" DisplayMemberBinding="{Binding TotalRentalFees,StringFormat='{}{0:F2}'}" SortPropertyName="[TotalRentalFees]"/>
                            <pf:SortableGridViewColumn Header="租期（月）" DisplayMemberBinding="{Binding WarrantPeriod}" SortPropertyName="[WarrantPeriod]"/>
                            <pf:SortableGridViewColumn Header="法人代表" DisplayMemberBinding="{Binding CustomerName}" SortPropertyName="[CustomerName]"/>
                            <pf:SortableGridViewColumn Header="状态" DisplayMemberBinding="{Binding Status, Converter={pf:CaseWhenConverter Format='0|正常|1|已删除|UNKNOWN'}}" SortPropertyName="[Status]"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="合同管理: " VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            -->
        <!-- 和服务端合同文件夹层次一致的合同目录 -->
        <!--
            <GroupBox Header="合同目录">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Command="{StaticResource rcAddContract}" CommandParameter="{Binding SelectedValue, ElementName=treeViewContracts}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/add_over.png" />
                        </Button>
                        <Button Command="{StaticResource rcRemoveContract}" CommandParameter="{Binding SelectedValue, ElementName=treeViewContracts}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/delete_over.png" />
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <Button Command="{StaticResource rcRenameContract}" CommandParameter="{Binding SelectedValue, ElementName=treeViewContracts}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/RenameFolderHS.png" />
                        </Button>
                    </StackPanel>
                    <TreeView Margin="4" x:Name="treeViewContracts" ItemsSource="{Binding ContractTree}"
                              ItemTemplate="{StaticResource hdtContractTree}"
                              TreeViewItem.Expanded="treeViewContracts_Expanded"
                              MouseDoubleClick="treeViewContracts_MouseDoubleClick">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="ContextMenu" Value="{StaticResource cmContractNode}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <GroupBox Grid.Column="2" Header="合同内容">
                <ContentControl x:Name="contentControl">
                    <ContentControl.Resources>
                        <ItemsPanelTemplate x:Key="ipt_1">
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                        <ItemsPanelTemplate x:Key="ipt_2">
                            <fw:AnimatedWrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                        <DataTemplate x:Key="dt_1">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Image Margin="10, 20"  Source="{Binding}" Focusable="False"
                                       StretchDirection="UpOnly"/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate x:Key="dt_2">
                            <Border BorderBrush="Black" BorderThickness="1"  Width="200" Height="360" Margin="8">
                                <Image Source="{Binding}" Focusable="False"/>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sys:Single}">
                            <TextBox AcceptsReturn="True" IsReadOnly="True" Text="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sys:Array}">
                            <DockPanel>
                                <ToggleButton x:Name="toggleButtonTile" DockPanel.Dock="Top"
                                    Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                                    <Path Width="16" Height="16" Canvas.Left="12" Canvas.Top="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 12,12L 23,12L 23,23L 12,23L 12,12 Z M 12,25L 23,25L 23,36L 12,36L 12,25 Z M 25,36L 25,25L 36,25L 36,36L 25,36 Z M 25,23L 25,12L 36,12L 36,23L 25,23 Z "/>
                                </ToggleButton>
                                <ItemsControl ItemsSource="{Binding}" Focusable="False">
                                    <ItemsControl.Style>
                                        <Style TargetType="{x:Type ItemsControl}">
                                            <Setter Property="ItemsPanel" Value="{StaticResource ipt_1}"/>
                                            <Setter Property="ItemTemplate" Value="{StaticResource dt_1}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked,ElementName=toggleButtonTile}" Value="True">
                                                    <Setter Property="ItemsPanel" Value="{StaticResource ipt_2}"/>
                                                    <Setter Property="ItemTemplate" Value="{StaticResource dt_2}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" Focusable="False">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </DockPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                    <TextBlock Text="请双击合同打开..." Foreground="Gray"/>
                </ContentControl>
            </GroupBox>
        </Grid>-->
    </DockPanel>
</UserControl>
