JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Pages/Financial/WpfRentalFee.xaml

<UserControl x:Class="JinHong.View.WpfRentalFee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:pf="http://schemas.uniguy.com/presentation"
             xmlns:ug_w="http://schemas.uniguy.com/presentation"


             x:Name="_this">
    <UserControl.Resources>
        <!-- 新增记录, 一般和入租同步进行 -->
        <RoutedCommand x:Key="rcAdd"/>
        <!-- 删除记录, 一般和退租同步进行 -->
        <RoutedCommand x:Key="rcRemove"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource rcAdd}" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="{StaticResource rcRemove}" CanExecute="Remove_CanExecute" Executed="Remove_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel DataContext="{Binding ViewModel,ElementName=_this}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="租金: " VerticalAlignment="Center" FontWeight="Bold"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBox MinWidth="80"  ToolTip="请输入要查询的单位" >
                <TextBox.Text>
                    <Binding Path="WhereName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <!--<ug_w:NotEmptyValidationRule ErrorMessage="查询条件不能为空"/>
                            <ug_w:RegexValidationRule RegexText="[^x00-xff]" ErrorMessage="查询条件必须是中文"/>-->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>


            </TextBox>

            <Button x:Name="buttonQuery" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonQuery_Click">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="14.2219" Canvas.Top="14" Stretch="Fill" Fill="#FF000000" Data="F1 M 14.8076,31.1139L 20.0677,25.9957C 19.3886,24.8199 19.25,23.4554 19.25,22C 19.25,17.5817 22.5817,14 27,14C 31.4183,14 35,17.5817 35,22C 35,26.4183 31.4183,29.75 27,29.75C 25.6193,29.75 24.3204,29.6502 23.1868,29.0345L 17.8861,34.1924C 17.105,34.9734 15.5887,34.9734 14.8076,34.1924C 14.0266,33.4113 14.0266,31.895 14.8076,31.1139 Z M 27,17C 24.2386,17 22,19.2386 22,22C 22,24.7614 24.2386,27 27,27C 29.7614,27 32,24.7614 32,22C 32,19.2386 29.7614,17 27,17 Z "/>
                    <TextBlock Text="查询" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="buttonAdd" Command="{StaticResource rcAdd}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <DockPanel>
                    <Path Width="16" Height="16" Canvas.Left="12" Canvas.Top="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z "/>
                    <TextBlock Text="新增" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonRemove" Command="{StaticResource rcRemove}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <DockPanel>
                    <Path Width="14" Height="16" Canvas.Left="15.25" Canvas.Top="12.5" Stretch="Fill" Fill="#FF000000" Data="F1 M 16,15L 32,15C 32.5523,15 32.75,17.25 32.75,17.25L 15.25,17.25C 15.25,17.25 15.4477,15 16,15 Z M 22.5,12.5L 25.5,12.5C 25.7761,12.5 26.5,13.2239 26.5,13.5C 26.5,13.7762 25.7761,14.5 25.5,14.5L 22.5,14.5C 22.2238,14.5 21.5,13.7762 21.5,13.5C 21.5,13.2239 22.2238,12.5 22.5,12.5 Z M 17.5,18L 30.5,18C 31.0523,18 31.5,18.4477 31.5,19L 30.5,34C 30.5,34.5523 30.0523,35 29.5,35L 18.5,35C 17.9477,35 17.5,34.5523 17.5,34L 16.5,19C 16.5,18.4477 16.9477,18 17.5,18 Z M 19,20L 19.25,33L 21,33L 20.75,20L 19,20 Z M 23,20L 23,33L 25,33L 25,20L 23,20 Z M 27.25,20L 27,33L 28.75,33L 29,20L 27.25,20 Z "/>
                    <TextBlock Text="删除" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="buttonExportToExcel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                     Click="buttonExportToExcel_Click">
                <DockPanel>
                    <Path Width="16" Height="18" Canvas.Left="12" Canvas.Top="11" Stretch="Fill" Fill="#FF000000" Data="F1 M 30,26C 31.539,26 32.962,26.4967 34.1175,27.3385L 30,33L 36.6426,35.2142C 35.7161,37.995 33.0922,40 30,40C 26.134,40 23,36.866 23,33C 23,29.134 26.134,26 30,26 Z M 12,11L 26.5,11L 34,18.5L 34,25.9685L 32,24.9371L 32,21L 24,21L 24,13L 14,13L 14,35L 21.6473,35C 21.8623,35.7224 22.1908,36.396 22.6121,37L 12,37L 12,11 Z M 26,13.5001L 26,19L 31.4999,19L 26,13.5001 Z M 21,33L 16,33L 16,31L 21,31L 21,33 Z M 22,30L 16,30L 16,28L 22,28L 22,30 Z M 16,27L 16,25L 24,25L 24,27L 16,27 Z "/>
                    <TextBlock Text="Excel" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonExportToPdf" Content="Pdf"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                     Click="buttonExportToPdf_Click"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="目    录" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Center"/>
        <ListView x:Name="listViewRentalFeesInfoTbl" ItemsSource="{Binding RentalFeTbl}"
                  SelectionChanged="listViewRentalFeesInfoTbl_SelectionChanged"
            BorderThickness="0" Focusable="False">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="编号" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Converter={StaticResource convIndex1}}"/>
                    <pf:SortableGridViewColumn Header="户名" DisplayMemberBinding="{Binding SocialUnitName}" SortPropertyName="[SocialUnitName]"/>
                    <pf:SortableGridViewColumn Header="区域" DisplayMemberBinding="{Binding BuildingId}" SortPropertyName="[BuildingId]"/>
                    <pf:SortableGridViewColumn Header="面积" DisplayMemberBinding="{Binding RoomId}" SortPropertyName="[RoomId]"/>
                    <pf:SortableGridViewColumn Header="租金/月" DisplayMemberBinding="{Binding Amount, StringFormat='{}{0:F2}'}" SortPropertyName="[Amount]"/>
                    <pf:SortableGridViewColumn Header="起租日期" DisplayMemberBinding="{Binding EffectiveDate}" SortPropertyName="[EffectiveDate]"/>
                    <pf:SortableGridViewColumn Header="止租日期" DisplayMemberBinding="{Binding EffectiveDate}" SortPropertyName="[EffectiveDate]"/>
                    <pf:SortableGridViewColumn Header="营业执照到期日" DisplayMemberBinding="{Binding ExpirateDate}" SortPropertyName="[ExpirateDate]"/>
                    <pf:SortableGridViewColumn Header="每期租金" DisplayMemberBinding="{Binding EffectiveDate}" SortPropertyName="[EffectiveDate]"/>
                    <pf:SortableGridViewColumn Header="状态" DisplayMemberBinding="{Binding IsPay,Converter={pf:CaseWhenConverter Format='0|未交|1|*|2|作废'}}" SortPropertyName="[IsPay]"/>
                    <pf:SortableGridViewColumn Header="备注" DisplayMemberBinding="{Binding Notes}" SortPropertyName="[Notes]"/>

                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
