JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Controls/ModuleSelector.xaml

<UserControl x:Class="JinHong.View.Controls.ModuleSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="_this">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsModules" Source="{Binding ViewModel.DescendentItems, ElementName=_this}"
                              Filter="CollectionViewSource_Filter"/>
    </UserControl.Resources>
    <!-- TODO 自动根据权限选择主菜单1级 -->
    <!--<ComboBox DataContext="{Binding ElementName=_this}" 
              ItemsSource="{Binding ViewModel.Items}"
              SelectedValue="{Binding ViewModel.SelectedItem}"
              MinWidth="96"
              SelectedIndex="0">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name,Converter={StaticResource convMenuItemNameToAbbreviation}}" ToolTip="{Binding Description}" FontSize="16"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>-->
    <Grid DataContext="{Binding ElementName=_this}">
        <Button x:Name="buttonShow" Content="点击显示" Width="96" Click="buttonShow_Click"/>
        <Popup x:Name="popupModules" StaysOpen="False"
               PlacementTarget="{Binding ElementName=buttonShow}"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               LostFocus="popupModules_LostFocus">
            <Border BorderThickness="1" BorderBrush="SteelBlue"  Background="#ebebeb" >
                <StackPanel>
                    <!-- 一级菜单 -->
                    <!--<ListBox ItemsSource="{Binding ViewModel.Items}" SelectedValue="{Binding ViewModel.SelectedItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name,Converter={StaticResource convMenuItemNameToAbbreviation}}" ToolTip="{Binding Description}" FontSize="16"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                    <!-- 搜索框 -->
                    <Border x:Name="borderSearch" CornerRadius="11" BorderThickness="1" BorderBrush="#FF737070" Margin="8,4">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Height="16" x:Name="imageSearch" VerticalAlignment="Center"
                                   Source="/JinHong;component/Resources/Images/search.png"
                                   Margin="2" MouseLeftButtonDown="imageSearch_MouseLeftButtonDown"
                                   />
                            <Image x:Name="imageClearSearch"  DockPanel.Dock="Right"
                                 Source="/JinHong;component/Resources/Images/error.png"
                                 Width="16" Height="16" VerticalAlignment="Center" 
                                   Margin="2"
                                   MouseLeftButtonDown="imageClearSearch_MouseLeftButtonDown">
                                <!--<Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver,ElementName=borderSearch}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>-->
                            </Image>
                            <TextBox x:Name="textBoxSearch" BorderThickness="0" MinWidth="128" VerticalAlignment="Center"
                                     TextChanged="textBoxSearch_TextChanged"/>
                        </DockPanel>
                    </Border>
                    <!-- 两种项显示模式 -->
                    <DockPanel MaxHeight="400">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Image x:Name="imageListView" Margin="4" Width="40" Height="40"
                                   MouseLeftButtonUp="imageListView_MouseLeftButtonUp">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/JinHong;component/Resources/Images/listview_inactive.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Mode}" Value="ListView">
                                                <Setter Property="Source" Value="/JinHong;component/Resources/Images/listview_active.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image x:Name="imageTileView" Margin="4" Width="40" Height="40"
                                   MouseLeftButtonUp="imageTileView_MouseLeftButtonUp">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/JinHong;component/Resources/Images/tileview_inactive.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Mode}" Value="TileView">
                                                <Setter Property="Source" Value="/JinHong;component/Resources/Images/tileview_active.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                        <ListBox x:Name="listBoxModules" ItemsSource="{Binding Source={StaticResource cvsModules}}" BorderThickness="0" SelectionMode="Single"
                                 SelectionChanged="listBoxModules_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Module_PreviewMouseLeftButtonDown"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Style>
                                <Style TargetType="{x:Type ListBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mode}" Value="ListView">
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
                                                            <DockPanel ToolTip="{Binding Description}">
                                                                <Image Source="{Binding Name, Converter={StaticResource convMenuItemNameToImageSource}}" Height="32"/>
                                                                <TextBlock Text="{Binding Name, Converter={StaticResource convMenuItemNameToAbbreviation}}" VerticalAlignment="Center"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Mode}" Value="TileView">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="4" IsItemsHost="True"/>
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
                                                            <DockPanel ToolTip="{Binding Description}">
                                                                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Name, Converter={StaticResource convMenuItemNameToAbbreviation}}"/>
                                                                <Image Source="{Binding Name, Converter={StaticResource convMenuItemNameToImageSource}}" Height="32"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
