JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Financial/AddDepositFeesDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddDepositFeesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"

    xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="录入费用" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="_this">
    <Window.Resources>
        <!--xmlns:local="clr-namespace:UniGuy.Controls.Converters"-->
        <pf:BoolToIntConverter x:Key="BoolToIntConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding ElementName=_this}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="确定" IsDefault="True" Margin="4" 
                    Command="{Binding BtnOKCommand}"/>
            <Button x:Name="buttonCancel" Content="取消" IsCancel="True" Margin="4" 
                   Command="{Binding BtnCancelCommand}"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="租赁单位："   />
            </Border>
            <Border  Grid.Column="1"  Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <ComboBox Text="{Binding CurrentDepositFee.SocialUnitName}" x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"             
                      SelectedValue="{Binding CurrentDepositFee.SocialUnitId}"
                                  SelectionChanged="comboBoxSocialUnit_SelectionChanged"
                     Margin="4"/>
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="预估入住日期："   />
            </Border>
            <Border Grid.Row="1"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <tk:DateTimePicker  DockPanel.Dock="Left" MinWidth="150" Name="dtpStartDate"   Value="{Binding CurrentDepositFee.PreDate}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
            </Border>
            <Border Grid.Row="2"  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="押金："   />
            </Border>
            <Border Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding CurrentDepositFee.Amount,StringFormat='{}{0:F2}'}"></TextBox>
            </Border>
            <Border Grid.Row="3"   Grid.Column="0" MinWidth="60"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock  Text="备注："></TextBlock>
            </Border>
            <Border Grid.Row="3"  Grid.ColumnSpan="2"  Grid.Column="1" Height="48" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding CurrentDepositFee.Notes}"></TextBox>
            </Border>
        </Grid>

    </DockPanel>
</Window>
