JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Financial/AddFeesDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddFeesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"

    xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="录入费用" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="_this">
    <Window.Resources>
        <!--xmlns:local="clr-namespace:UniGuy.Controls.Converters"-->
        <pf:BoolToIntConverter x:Key="BoolToIntConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding ElementName=_this}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="确定" IsDefault="True" Margin="4" 
                    Click="buttonOK_Click"/>
            <Button x:Name="buttonCancel" Content="取消" IsCancel="True" Margin="4" 
                    Click="buttonCancel_Click"/>
        </StackPanel>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="租赁单位："   />
                    </Border>
                    <Border  Grid.Column="1"  Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <ComboBox Text="{Binding FeeRecords.SocialUnitName}" x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                              IsEditable="True"
                      SelectedValue="{Binding FeeRecords.SocialUnitId}"
                                  SelectionChanged="comboBoxSocialUnit_SelectionChanged"
                     Margin="4"/>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="起止日期："   />
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <DockPanel>
                            <tk:DateTimePicker  DockPanel.Dock="Left" MinWidth="150" Name="dtpStartDate"   Value="{Binding FeeRecords.StartDate}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
                            <TextBlock  DockPanel.Dock="Right"  Text="至:"   />
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="2" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <tk:DateTimePicker Name="dtpEndDate"   Value="{Binding  FeeRecords.EndDate}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="租赁部位："   />
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="1" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="{Binding FeeRecords.LeasePart}"   />
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="2" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="总金额："   />
                    </Border>
                    <Border  Grid.Row="3" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="面积："   />
                    </Border>
                    <Border  Grid.Row="3" Grid.Column="1" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock Text="{Binding FeeRecords.TotalArea}"  />
                    </Border>
                    <Border  Grid.Row="3" Grid.Column="2" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock  Text="{Binding FeeRecords.TotalAmount}"  />
                    </Border>



                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="押金" Name="gpDeposite">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="押金："   />
                    </Border>
                    <Border  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBox Text="{Binding Path=DepositFees.Amount,StringFormat='{}{0:F2}'}"></TextBox>
                    </Border>
                    <Border Grid.Row="0"  Grid.Column="2" MinWidth="100"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <CheckBox Name="ckbDepositFees" IsChecked="{Binding DepositFees.IsPay ,Converter={StaticResource BoolToIntConverter}}">已交押金</CheckBox>
                    </Border>
                    <Border Grid.Row="1"   Grid.Column="0" MinWidth="60"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock  Text="备注："></TextBlock>
                    </Border>
                    <Border Grid.Row="1"  Grid.ColumnSpan="2"  Grid.Column="1" Height="48" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBox Text="{Binding Path=DepositFees.Notes}"></TextBox>
                    </Border>

                </Grid>


            </GroupBox>
            <GroupBox Grid.Row="2" Header="本期租金明细">

                <Grid MinHeight="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock Text="租金" Margin="4" />
                    </Border>
                    <Border  Grid.Column="1" MinWidth="150"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBox x:Name="textBoxAmount" Grid.Column="1" pf:TextBoxMaskBehavior.Mask="Decimal"
                     Text="{Binding RentalFees. Amount, StringFormat='{}{0:F2}'}"
                     Margin="4"/>
                    </Border>
                    <Border Grid.Row="0"  Grid.Column="2" MinWidth="100"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <CheckBox Name="ckbRentalFees" IsChecked="{Binding RentalFees.IsPay ,Converter={StaticResource BoolToIntConverter}}">已交租金</CheckBox>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="0" MinWidth="60"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock Grid.Row="1" Text="备注" Margin="4"/>
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" MinWidth="60"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBox x:Name="textBoxNotes" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Height="48" MinWidth="128"
                     Text="{Binding RentalFees.Notes}" Margin="4"/>
                    </Border>
                </Grid>


            </GroupBox>
            <GroupBox Grid.Row="3" Header="本期物业费明细">
                <Grid MinHeight="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">

                        <TextBlock Text="物管费" Margin="4" />
                    </Border>
                    <Border  Grid.Column="1" MinWidth="150"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBox x:Name="txtProperyAmount" Grid.Column="1" pf:TextBoxMaskBehavior.Mask="Decimal"
                     Text="{Binding PropertyManagementFees. Amount, StringFormat='{}{0:F2}'}"
                     Margin="4"/>
                    </Border>
                    <Border Grid.Row="0"  Grid.Column="2" MinWidth="100"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <CheckBox Name="ckbPropertyManagementFees" IsChecked="{Binding PropertyManagementFees.IsPay ,Converter={StaticResource BoolToIntConverter}}">已交物业费</CheckBox>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="0" MinWidth="60"   BorderThickness="1" BorderBrush="Black" Padding="4">

                        <TextBlock Grid.Row="1" Text="备注" Margin="4"/>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="60"   BorderThickness="1" BorderBrush="Black" Padding="4">

                        <TextBox x:Name="txtNotes" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Height="48" MinWidth="128"
                     Text="{Binding PropertyManagementFees. Notes}" Margin="4"/>
                    </Border>
                </Grid>


            </GroupBox>

            <GroupBox Grid.Row="4" Header="本期停车费">
                <Grid MinHeight="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">

                        <TextBlock Text="停车费" Margin="4" />
                    </Border>
                    <Border  Grid.Column="1" MinWidth="150"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBox x:Name="txtParkAmount" Grid.Column="1" pf:TextBoxMaskBehavior.Mask="Decimal"
                     Text="{Binding ParkinglFees . Amount, StringFormat='{}{0:F2}'}"
                     Margin="4"/>
                    </Border>
                    <Border Grid.Row="0"  Grid.Column="2" MinWidth="100"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <CheckBox Name="ckbParkFees" IsChecked="{Binding ParkinglFees.IsPay ,Converter={StaticResource BoolToIntConverter}}">已交停车费</CheckBox>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="0" MinWidth="60"   BorderThickness="1" BorderBrush="Black" Padding="4">

                        <TextBlock Grid.Row="1" Text="备注" Margin="4"/>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="60"   BorderThickness="1" BorderBrush="Black" Padding="4">

                        <TextBox x:Name="txtParkNotes" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Height="48" MinWidth="128"
                     Text="{Binding ParkinglFees. Notes}" Margin="4"/>
                    </Border>
                </Grid>


            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
