JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Financial/AddOrEditParkingFeeDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddOrEditParkingFeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"

    xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="录入费用" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="_this">
    <Window.Resources>
        <!--xmlns:local="clr-namespace:UniGuy.Controls.Converters"-->
        <pf:BoolToIntConverter x:Key="BoolToIntConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

    </Window.Resources>
  
    <DockPanel DataContext="{Binding ElementName=_this}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="确定" IsDefault="True" Margin="4" 
                   Command="{Binding BtnOKCommand}"/>
            <Button x:Name="buttonCancel" Content="取消" IsCancel="True" Margin="4" 
                    Command="{Binding BtnCancelCommand}"/>
        </StackPanel>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="租赁单位："   />
                    </Border>
                    <Border  Grid.Column="1" MinWidth="100"  Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <ComboBox Text="{Binding CurrentSocialUnitInfo.Name}" x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                              IsEditable="True"
                      SelectedValue="{Binding CurrentSocialUnitInfo.Id}"
                                  SelectionChanged="comboBoxSocialUnit_SelectionChanged"
                     Margin="4"/>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4" Height="33" VerticalAlignment="Top">
                        <TextBlock   Text="座号："   />
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text=""   />
                    </Border>
                   
                    <Border  Grid.Row="2" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="室号："   />
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="{Binding FeeRecords.LeasePart}"   />
                    </Border>
                </Grid>
            </GroupBox>

            <GroupBox Header="缴费明细" Grid.Row="1">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Command="{StaticResource rcAddParkingFeeDetail}" CommandParameter="{Binding SelectedValue, ElementName=treeViewContracts}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/add_over.png" />
                        </Button>
                        <Button Command="{StaticResource rcDelParkingFeeDetail}" CommandParameter="{Binding SelectedValue, ElementName=treeViewContracts}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/delete_over.png" />
                        </Button>
                    </StackPanel>

                    <!--CurrentCellChanged="dataGridContractDetail_CurrentCellChanged"-->

                    <DataGrid  ItemsSource="{Binding  ParkingFeesInfoTbl}"  x:Name="dataGridContractDetail"   SelectionUnit="CellOrRowHeader" SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False" CanUserAddRows="False" 
                           CanUserDeleteRows="True"
                           >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="车位号"  Visibility="Collapsed" IsReadOnly="True" Binding="{Binding Id }"/>

                            <DataGridTextColumn Header="车位号" IsReadOnly="True" Width="80" Binding="{Binding ParkingLotId }"/>
                            <DataGridTextColumn Header="车牌号"  IsReadOnly="True" Width="80" Binding="{Binding LicensePlateNo }"/>
                            <DataGridTextColumn Header="停车费（月）"  IsReadOnly="True"  Width="100" Binding="{Binding Amount , StringFormat='{}{0:F2}'}"/>
                            <DataGridTemplateColumn Header="开始日期" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                                            <tk:DateTimePicker Name="dtpEndDate"   Value="{Binding  TimeFrom}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="结束日期">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                                            <tk:DateTimePicker Name="dtpEndDate"   Value="{Binding  TimeTo}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="金额" Width="100" Binding="{Binding TotalMoney , StringFormat='{}{0:F2}'}"/>
                            <DataGridTextColumn Header="车位类型"  IsReadOnly="True"  Width="100" Binding="{Binding ParkingType}"/>
                            <DataGridTextColumn Header="备注" Width="80" Binding="{Binding  Notes }"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
