JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Financial/AddParkingLotRentalInfoDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddParkingLotRentalInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="车位租赁登记" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="_this">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding ElementName=_this}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="确定" IsDefault="True" Margin="4" 
                    Click="buttonOK_Click"/>
            <Button x:Name="buttonCancel" Content="取消" IsCancel="True" Margin="4" 
                    Click="buttonCancel_Click"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="车位号："   />
            </Border>
            <Border  Grid.Column="1"  Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <ComboBox Text="{Binding CurrentParkingLotRentalInfo.Id}" x:Name="comboBoxParkingLot" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[Id]"
                      SelectedValuePath="[Id]"
                              IsEditable="True"
                      SelectedValue="{Binding CurrentParkingLotRentalInfo.ParkingLotId}"
                     Margin="4"/>
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="租赁单位："   />
            </Border>
            <Border Grid.Row="1"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <ComboBox Text="{Binding CurrentParkingLotRentalInfo.SocialUnitName}" x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                              IsEditable="True"
                      SelectedValue="{Binding CurrentParkingLotRentalInfo.SocialUnitId}"
                     Margin="4"/>
            </Border>
            <Border  Grid.Row="2" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="停车证号码："   />
            </Border>
            <Border Grid.Row="2"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding CurrentParkingLotInfo.Notes}"   />
            </Border>
            <Border   Grid.Row="3"  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="车牌号："   />
            </Border>

            <Border Grid.Row="3"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding CurrentParkingLotInfo.LocationDescription}"   />
            </Border>
            <Border  Grid.Row="4" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="备注："   />
            </Border>
            <Border Grid.Row="4"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding CurrentParkingLotInfo.Notes}"   />
            </Border>
            <Border  Grid.Row="5" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock   Text="区域："   />
            </Border>
            <Border Grid.Row="5"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBox   Text="{Binding CurrentParkingLotInfo.Notes}"   />
            </Border>
        </Grid>

    </DockPanel>
</Window>
