JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Financial/AddRentalFeesDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddRentalFeesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pf="http://schemas.uniguy.com/presentation"

    xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="录入费用" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="_this">
    <Window.Resources>
        <!--xmlns:local="clr-namespace:UniGuy.Controls.Converters"-->
        <pf:BoolToIntConverter x:Key="BoolToIntConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding ElementName=_this}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="确定" IsDefault="True" Margin="4" 
                    Click="buttonOK_Click"/>
            <Button x:Name="buttonCancel" Content="取消" IsCancel="True" Margin="4" 
                    Click="buttonCancel_Click"/>
        </StackPanel>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="租赁单位："   />
                    </Border>
                    <Border  Grid.Column="1"  Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <ComboBox Text="{Binding RentalFees.SocialUnitName}" x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[SocialUnitName]"
                      SelectedValuePath="[SocialUnitId]"
                             
                      SelectedValue="{Binding RentalFees.SocialUnitId}"
                                  SelectionChanged="comboBoxSocialUnit_SelectionChanged"
                     Margin="4"/>
                    </Border>
                    <Border  IsEnabled="False" Grid.Row="1" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="起止日期："   />
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="1" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <DockPanel>
                            <tk:DateTimePicker  DockPanel.Dock="Left" MinWidth="150" Name="dtpStartDate"   Value="{Binding RentalFees.TimeFrom}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
                            <TextBlock   Text="至:"   />
                            <tk:DateTimePicker  DockPanel.Dock="Right"  MinWidth="150" Value="{Binding  RentalFees.TimeTo}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
                        </DockPanel>
                    </Border>
                    <!--<Border Grid.Row="1"  Grid.Column="2" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <tk:DateTimePicker Name="dtpEndDate"   Value="{Binding  RentalFees.TimeTo}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
                    </Border>-->
                    <!--<Border  Grid.Row="2" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="租赁部位："   />
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="{Binding RentalFees.LeasePart}"   />
                    </Border>
                 
                    <Border  Grid.Row="3" Grid.Column="0" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock   Text="面积："   />
                    </Border>
                    <Border  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="80"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock Text="{Binding RentalFees.TotalArea}"  />
                    </Border>-->




                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="本期租金明细">

                <Grid MinHeight="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Column="0" MinWidth="80"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock Text="租金" Margin="4" />
                    </Border>
                    <Border  IsEnabled="False" Grid.Column="1" MinWidth="150"  Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBox x:Name="textBoxAmount" Grid.Column="1" pf:TextBoxMaskBehavior.Mask="Decimal"
                     Text="{Binding RentalFees. Amount, StringFormat='{}{0:F2}'}"
                     Margin="4"/>
                    </Border>

                    <Border  Grid.Row="1" Grid.Column="0" MinWidth="60"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock Grid.Row="1" Text="备注" Margin="4"/>
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" MinWidth="60"   BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBox x:Name="textBoxNotes" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Height="48" MinWidth="128"
                     Text="{Binding RentalFees.Notes}" Margin="4"/>
                    </Border>
                </Grid>


            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
