JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Commercial/AddCheckInDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddCheckInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="入租登记"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        x:Name="_this">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- TODO -->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{Binding }">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" IsDefault="True" Margin="4" Command="{Binding BtnOKCommand}"
                     IsEnabled="False"/>
            <Button  Content="取消" IsCancel="True" Margin="4" Command="{Binding BtnCancelCommand}"
                    />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock Text="单位名称:"/>

            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4" MinWidth="200">

                <ComboBox x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                              IsEditable="False"
                      SelectedValue="{Binding LeasingInfo.SocialUnitId}"
                    />
            </Border>
            <Border  Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text="入园日期:"/>
            </Border>
            <Border  Grid.Column="3" BorderThickness="1,0,1,1" MinWidth="100" BorderBrush="Black" Padding="4">
                <tk:DateTimePicker Value="{Binding LeasingInfo.LeaseBeginDate}"   Format="Custom" Margin="4,0,0,0" FormatString="yyyy年MM月dd日" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text="座号:"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <ComboBox x:Name="comboBoxBuildingId"  ItemsSource="{Binding AvailableBuildingIdTbl.Rows }" 
                             
                              SelectedValue="{Binding LeasingInfo.BuildingId}"
                                SelectedValuePath="[BuildingId]"
                                DisplayMemberPath="[BuildingName]" 
                              SelectionChanged="comboBoxBuildingId_SelectionChanged"
                              
                              GotFocus="comboBoxBuildingId_GotFocus"/>


            </Border>

            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text="室号"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <ComboBox x:Name="comboBoxRoomId" ItemsSource="{Binding   AvailableRoomIdTbl.Rows}" 
                              
                              SelectedValue="{Binding LeasingInfo.RoomId}"
                               SelectedValuePath="[RoomId]"
                                DisplayMemberPath="[RoomName]" 
                              GotFocus="comboBoxRoomId_GotFocus"
                              SelectionChanged="comboBoxRoomId_SelectionChanged" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text="室钥匙交接: 共"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding LeasingInfo.KeysCount}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text="把, 收件人(签名):"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding LeasingInfo.ReceiveName}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBlock Text="电表读数:"/>

            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">


                <TextBox Text="{Binding LeasingInfo.PowerCount}"   TextAlignment="Right"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text=" 字,租赁户确认人:" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding LeasingInfo.SureName}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBlock Text="租赁户联系人:"/>

            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBox Text="{Binding LeasingInfo.ContactsName}" />

            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBlock Text="电话:" />

            </Border>
            <Border Grid.Row="4"  Grid.Column="3"  BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBox Text="{Binding LeasingInfo.PhoneNo}" />

            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBlock Text="经办人:"/>
            </Border>

            <Border Grid.Row="5" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBox Text="{Binding TODO}" />
            </Border>
            <Border Grid.Row="5" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBlock Text="锦宏产业园物业部" HorizontalAlignment="Right" Margin="0,4,8,4"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="3" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <tk:DateTimePicker Value="{Binding LeasingInfo.LeaseBeginTime}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
            </Border>
        </Grid>
    </DockPanel>
</Window>
