JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Commercial/AddContractDetailDialog.xaml

<Window x:Class="JinHong.View.Dialogs.AddContractDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"
           xmlns:pf="http://schemas.uniguy.com/presentation"
                xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"

           xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="添加单元" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsContractInfoTbl" CollectionViewType="ListCollectionView"
                              Source="{Binding ContractInfoTbl,ElementName=_this}"/>

    </Window.Resources>
    <Grid DataContext="{Binding ElementName=_this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Padding="4">
            <DockPanel >
                <TextBlock  Text="名     称："   />
                <TextBox Text="{Binding CurrentContractInfo.socialUnitName}"   MinWidth="128"   Margin="4,0,0,0" Width="240"/>

                <!--<ComboBox DataContext="{Binding ContractInfoTbl }"  Grid.Column="1"  MinWidth="60" Width="428">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <sys:String>0</sys:String>
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                    <sys:String>3</sys:String>
                    <sys:String>4</sys:String>
                </ComboBox>-->
            </DockPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Padding="4" Grid.Row="1">
            <DockPanel>
                <TextBlock  Text="起租日期："  />
                <tk:DateTimePicker Value="{Binding CurrentContractInfo.EffectiveDate}" Width="96" Format="Custom" Margin="4,0,0,0" FormatString="yyyy年MM月dd日" />
                <TextBlock  Text="止租日期："  />
                <tk:DateTimePicker Value="{Binding  CurrentContractInfo.ExpirateDate}" Width="96" Format="Custom" Margin="4,0,0,0" FormatString="yyyy年MM月dd日" />
                <TextBlock  Text="租赁期："  />
                <ComboBox  Grid.Column="1" SelectedValue="{Binding  CurrentSocialUnitInfo.SocialUnitType}" MinWidth="60" Width="109">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={pf:CaseWhenConverter Format='0|外企|1|国企|2|台企|3|民企|4|办事处|UNKNOWN'}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <sys:String>0</sys:String>
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                    <sys:String>3</sys:String>
                    <sys:String>4</sys:String>
                </ComboBox>

            </DockPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Padding="4"  Grid.Row="2">
            <DockPanel>

                <DataGrid x:Name="dataGridPowerValues" ItemsSource="{Binding PowerValues}" SelectionUnit="CellOrRowHeader" SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False" CanUserAddRows="True"  >
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn  Header="楼宇号" ></DataGridComboBoxColumn>
                        <DataGridComboBoxColumn  Header="室号" ></DataGridComboBoxColumn>
                        <DataGridTextColumn Header="面积" Width="80" Binding="{Binding Item2[2]}"/>
                        <DataGridTextColumn Header="月租金" Width="80" Binding="{Binding Item2[0]}"/>
                        <DataGridComboBoxColumn  Header="租赁期" ></DataGridComboBoxColumn>
                        <DataGridTextColumn Header="总金额" Width="80" Binding="{Binding Item2[3]}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<TextBlock Grid.Column="0" Text="月租金：" Width="51"  />
                <TextBox Text="{Binding CurrentContractInfo.Description}" Grid.Column="1" Grid.Row="2"  MinWidth="128"   Margin="4,0,0,0" Width="240"/>

                <TextBlock  Text="总金额：" Width="50"  />
                <TextBox Text="{Binding CurrentSocialUnitInfo.SocialUnitLeader}" Grid.Column="1" Grid.Row="2"  MinWidth="128"   Margin="4,0,0,0" Width="240"/>-->
            </DockPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Padding="4"  Grid.Row="3">
            <DockPanel>
                <TextBlock  Text="备注" Width="37"  />
                <TextBox  Text="{Binding CurrentContractInfo.Notes}"    Margin="4,0,0,0" Width="360"/>
            </DockPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Margin="4" x:Name="buttonAccept" Click="buttonAccept_Click" IsDefault="True" Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Margin="8,4,4,4" x:Name="buttonCancel" Click="buttonCancel_Click" IsCancel="True"  Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
