JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Commercial/NewContractDetail.xaml

<Window x:Class="JinHong.View.Dialogs.Commercial.NewContractDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewOrEditContractDetail" Height="200" Width="600">

    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="单元明细录入">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="50"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border  BorderThickness="1" BorderBrush="Black" Padding="4">
                    <TextBlock  Text="座号："   />
                </Border>
                <Border   Grid.Column="2" BorderThickness="1" BorderBrush="Black" Padding="4">
                    <TextBlock  Text="室号："   />
                </Border>
                <Border   Grid.Column="4" BorderThickness="1" BorderBrush="Black" Padding="4">
                    <TextBlock  Text="面积："   />
                </Border>
                <Border Grid.Row="1"  Grid.Column="0"  BorderThickness="1" BorderBrush="Black" Padding="4">
                    <TextBlock  Text="平方租金/日："   />
                </Border>
                <Border Grid.Row="1"  Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="Black" >
                    <TextBlock  Text="月租金："   />
                </Border>
                <Border   Grid.Row="1"  Grid.Column="4" BorderThickness="1" BorderBrush="Black" Padding="4">
                    <TextBlock  Text="平方物业费/日："   />
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black" >
                    <TextBlock  Text="月物业费："   />
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="Black" >
                    <TextBlock  Text="备注："   />
                </Border>
                <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" >
                    <ComboBox  Name="cmbBuildings" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Buildings}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      IsEditable="False"
                      SelectedValue="{Binding ContractDetail.BuildingId}"
                     Margin="4"/>
                </Border>
                <Border  Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black">
                    <ComboBox  Name="cmbRooms" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Rooms}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      IsEditable="False"
                      SelectedValue="{Binding ContractDetail.RoomId}"
                     Margin="4"/>
                </Border>
                <Border  Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black" >
                    <TextBox Text="{Binding ContractDetail.Area,  StringFormat='{}{0:F2}' }"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" >
                    <TextBox   MinHeight="20" Text="{Binding ContractDetail.DayRentalFee}"     />
                </Border>
                <Border Grid.Row="1"  Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black" >
                    <TextBlock     Text="{Binding ContractDetail.MonthRentalFee,  StringFormat='{}{0:F2}' }" Height="23" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Row="1"  Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black">
                    <TextBox   MinHeight="20" Text="{Binding ContractDetail.DayPropManageFee}"     />
                </Border>
                <Border Grid.Row="2" Grid.Column="1"  BorderThickness="1,1,1,1" BorderBrush="Black" >
                    <TextBlock   MinHeight="20" Text="{Binding ContractDetail.MonthPropManageFee}"     />
                </Border>
                <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="1,1,1,1" BorderBrush="Black" >
                    <TextBox   MinHeight="20" Text="{Binding ContractDetail.Notes}"     />
                </Border>
            </Grid>

        </GroupBox>

        <GroupBox DockPanel.Dock="Bottom">
            <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Button Command="{Binding BtnOKCommand}" Margin="400,0,0,0" DockPanel.Dock="Left" Padding="5" Content="确定" Width="80" Height="40" ></Button>
                <Button Command="{Binding BtnCancelCommand}" DockPanel.Dock="Right" Padding="5" Content="取消" Width="80" Height="40"></Button>
            </DockPanel>
        </GroupBox>

    </DockPanel>

</Window>
