JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Commercial/NewOrEditContract.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug_w="http://schemas.uniguy.com/presentation"
           xmlns:pf="http://schemas.uniguy.com/presentation"
                xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:JinHong.View.Dialogs" 
Width="768" Height="670"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JinHong.View.Dialogs.NewOrEditContract"
        Title="新增合同" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        x:Name="_this" d:DesignWidth="636" d:DesignHeight="346">
    <Window.Resources>

        <CollectionViewSource x:Key="cvsContractInfoTbl" CollectionViewType="{x:Type ListCollectionView}"
                              Source="{Binding ContractInfoTbl, ElementName=_this}"/>



    </Window.Resources>

    <DockPanel>
        <Grid DataContext="{Binding }">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <DockPanel  LastChildFill="True" Margin="0" Grid.Row="0" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DockPanel.Dock="Right"   Margin="0,0,10,0">

                    <Button Command="{ Binding BtnAddContractDetail}" Padding="20" Content="添加明细" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,50,10,50"></Button>
                    <Button Command="{ Binding BtnAddContractFile}" Padding="20" Content="上传合同" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,50,10,50"></Button>
                    <Button Command="{ Binding BtnOKCommand}" Padding="20" Content="确定" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,50,10,50"></Button>
                    <Button Command="{ Binding BtnCancelCommand}" Padding="20" Content="取消" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,50,10,50"></Button>

                </StackPanel>


                <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0"   DockPanel.Dock="Left" LastChildFill="True"  >
                    <GroupBox Header="合同" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" DockPanel.Dock="Top" Padding="10"  >
                        <Grid  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <GroupBox  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Header="承租方信息" Grid.Row="0">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="合同编号："></TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="合同编号："></TextBox>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="租赁地址："></TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="3" Text="地址："></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="承租方："></TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="承租方："></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="负责人："></TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="3" Text="负责人："></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="电话："></TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="5" Text="电话："></TextBox>
                                </Grid>

                            </GroupBox>
                            <GroupBox  Margin="0,10,10,0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Header="租赁方信息" Grid.Row="1">

                                <Grid Margin="10"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="租赁方："></TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="租赁方："></TextBox>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="负责人："></TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="3" Text="负责人："></TextBox>
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="电话："></TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="5" Text="电话："></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="起租日期："></TextBlock>
                                    <tk:DateTimePicker Grid.Row="1" Grid.Column="1" Text="日期"></tk:DateTimePicker>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="租日期："></TextBlock>
                                    <tk:DateTimePicker Grid.Row="1" Grid.Column="3" Text="日期"></tk:DateTimePicker>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="租日期："></TextBlock>
                                    <tk:DateTimePicker Grid.Row="1" Grid.Column="5" Text="日期"></tk:DateTimePicker>


                                </Grid>

                            </GroupBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0" Header="单元明细" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                        <ListView x:Name="listViewLeasingStatusInfoTbl"  
                     >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <!--<EventSetter Event="MouseDoubleClick" Handler="LeasingStatusInfo_MouseDoubleClick"/>-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SocialUnitId}" Value="{x:Null}">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SocialUnitId}" Value="">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <pf:SortableGridViewColumn Header="单位编号"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Converter={StaticResource convIndex1}}"  SortPropertyName="[SocialUnitId]"/>
                                    <pf:SortableGridViewColumn Header="单位名称" DisplayMemberBinding="{Binding SocialUnitName}" SortPropertyName="[SocialUnitName]"/>
                                    <pf:SortableGridViewColumn Header="单位所租房间号" DisplayMemberBinding="{Binding RoomId}" SortPropertyName="RoomId"/>
                                    <pf:SortableGridViewColumn Header="单位电话" DisplayMemberBinding="{Binding PhoneNo}" SortPropertyName="PhoneNo"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </GroupBox>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
