JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Commercial/WareHouseLeaseCancelDialog.xaml

<Window x:Class="JinHong.View.Dialogs.WareHouseLeaseCancelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="退租登记"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        x:Name="_this">
    <DockPanel DataContext="{Binding ElementName=_this}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="确定" IsDefault="True" Margin="4" 
                    Click="buttonOK_Click" IsEnabled="False"/>
            <Button x:Name="buttonCancel" Content="取消" IsCancel="True" Margin="4" 
                    Click="buttonCancel_Click"/>
        </StackPanel>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="4">
                <TextBlock Text="仓库租赁单位名称:" TextAlignment="Right"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4">

                <TextBox Text="{Binding WareHouseLeasingVM.Name}" MinWidth="80"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text="租赁日期:" TextAlignment="Right" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBox Text="{Binding WareHouseLeasingVM.EffectDate}" />


            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text="仓库号:" TextAlignment="Right"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding WareHouseLeasingVM}" TextAlignment="Right"/>
            </Border>
            <Border Grid.Row="3"  Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text="钥匙交接数" TextAlignment="Right"/>
            </Border>
            <Border Grid.Row="3"  Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding TODO}" Width="32"/>
            </Border>

            <Border Grid.Row="4"  Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBlock Text="收件人(姓名):"  TextAlignment="Right"/>

            </Border>
            <Border Grid.Row="4"  Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBox Text="{Binding TODO}"  Margin="16,0,0,0"/>

            </Border>

            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBlock Text="电表读数:" TextAlignment="Right"/>


            </Border>
            <Border Grid.Row="5"  Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBox Text="{Binding TODO}" Width="32" Margin="8,0,0,0" TextAlignment="Right"/>

            </Border>
            <Border Grid.Row="6"  Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBlock Text="租赁户确认人:" TextAlignment="Right"/>

            </Border>
            <Border Grid.Row="6"  Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBox Text="{Binding TODO}" Width="80"/>

            </Border>
            <Border Grid.Row="7"  Grid.Column="0"  BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text="租赁户联系人:" TextAlignment="Right"/>

            </Border>

            <Border Grid.Row="7"  Grid.Column="1"  BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBox Text="{Binding TODO}" Width="80" Margin="8,0,0,0"/>

            </Border>
            <Border Grid.Row="8"  Grid.Column="0"  BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBlock Text="电话:" TextAlignment="Right"/>

            </Border>
            <Border Grid.Row="8"  Grid.Column="1"  BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBox Text="{Binding TODO}" Width="80" Margin="8,0,0,0"/>

            </Border>
            <Border Grid.Row="9" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBlock Text="经办人:" TextAlignment="Right"/>
            </Border>
            <Border Grid.Row="9" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">
                <TextBox Text="{Binding TODO}" Width="80" Margin="8,4,0,4"/>
            </Border>
            <Border Grid.Row="10" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">

                <TextBlock Text="锦宏产业园物业部:" TextAlignment="Right" Margin="0,4,8,4"/>

            </Border>
            <Border Grid.Row="10" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="4">


            </Border>

        </Grid>
    </DockPanel>
</Window>
