JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Commercial/WareHouseLeaseAddDialog.xaml

<Window x:Class="JinHong.View.Dialogs.WareHouseLeaseAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ug_w="http://schemas.uniguy.com/presentation"
           xmlns:pf="http://schemas.uniguy.com/presentation"
                xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:JinHong.View.Dialogs" 
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"

        Title="仓库入租登记"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        x:Name="_this">
    <Window.Resources>
        <RoutedCommand x:Key="rcAddContractDetail"/>
        <RoutedCommand x:Key="rcDelContractDetail"/>
        <RoutedCommand x:Key="rcAddContractFile"/>
        <RoutedCommand x:Key="rcDelContractFile"/>

        <RoutedCommand x:Key="rcDeregister"/>
        <CollectionViewSource x:Key="cvsContractInfoTbl" CollectionViewType="ListCollectionView"
                              Source="{Binding ContractInfoTbl,ElementName=_this}"/>

        <CollectionViewSource x:Key="cvsBuildingInfos" CollectionViewType="ListCollectionView"
                              Source="{Binding ViewModel.RoomInfos}"/>
        <CollectionViewSource x:Key="cvsRoomInfos" CollectionViewType="ListCollectionView"
                              Source="{Binding ViewModel.RoomInfos}"/>
        <!--<ObjectDataProvider x:Key="categoriesDataProvider" ObjectType="{x:Type local:Categories}" MethodName="GetCategories" />-->


    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource rcAddContractDetail}" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="{StaticResource rcDelContractDetail}" CanExecute="Del_CanExecute" Executed="Del_Executed"/>
        <CommandBinding Command="{StaticResource rcAddContractFile}" CanExecute="AddFile_CanExecute" Executed="AddFile_Executed"/>
        <CommandBinding Command="{StaticResource rcDelContractFile}" CanExecute="DelFile_CanExecute" Executed="DelFile_Executed"/>

    </Window.CommandBindings>
    <DockPanel>
        <Grid DataContext="{Binding  ElementName=_this   }">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="合同信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0" MinWidth="550"   BorderThickness="0" BorderBrush="Black" Padding="4">
                        <TextBlock  TextAlignment="Right" Text="合同编号："   />
                    </Border>
                    <Border  Grid.Column="4" MinWidth="150"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock  Text="{Binding CurrentContractInfo.ContractNo}"   />
                    </Border>
                </Grid>

            </GroupBox >
            <GroupBox Grid.Row="1" Header="合同">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--  00-->
                    <Border  BorderThickness="1" BorderBrush="Black" Padding="4">

                        <TextBlock  Text="名     称："   />
                    </Border>
                    <Border  Grid.Row="1" BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock  Text="起租日期："   />
                    </Border>
                    <Border  Grid.Row="2" BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock  Text="押金："   />
                    </Border>
                    <Border Grid.Row="3"  BorderThickness="1,1,1,1" BorderBrush="Black" >
                        <TextBlock  Text="备注："   />
                    </Border>

                    <!--11-->
                    <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" >
                        <TextBlock Tag="{Binding CurrentContractInfo.SocialUnitId}" Text="{Binding CurrentContractInfo.SocialUnitName }"></TextBlock>
                        <!--<ComboBox Text="{Binding CurrentContractInfo.SocialUnitName }" x:Name="comboBoxSocialUnit" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSocialUnits.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                              IsEditable="False"
                      SelectedValue="{Binding CurrentContractInfo.SocialUnitId}"
                     Margin="4"/>-->
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <tk:DateTimePicker Name="dtpEffectiveDate" ValueChanged="dtpEffectiveDate_ValueChanged" MinWidth="160" Value="{Binding CurrentContractInfo.EffectiveDate}"  Format="Custom" FormatString="yyyy年MM月dd日" Margin="1,6,-1,-1" />

                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" >
                        <!-- Text="{Binding CurrentContractInfo.RentalFees, StringFormat='{}{0:F2}' }" -->
                        <DockPanel>
                            <TextBox  Name="txtRentalFees" TextChanged="txtRentalFees_TextChanged"  Text="{Binding CurrentContractInfo.DepositFee,  StringFormat='{}{0:F2}' }"/>
                        </DockPanel>
                        <!--<TextBox.Text>
                                <Binding Path="CurrentContractInfo.RentalFees" StringFormat="'{}{0:F2}'" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ug_w:NotEmptyValidationRule ErrorMessage="月租金不能为空"/>
                                        <ug_w:RegexValidationRule RegexText="^([1-9][0-9]*(.[0-9]{2})?)$" ErrorMessage="月租金必须是正数"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->
                        <!--</TextBox>-->
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" BorderThickness="0,1,1,1" BorderBrush="Black" >

                        <TextBox Name="txtTotalRentalFees"  MinHeight="20" Text="{Binding CurrentContractInfo.Notes}"     />
                    </Border>
                    <!--21-->
                    <Border Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="Black">
                        <TextBlock  Text="法人代表："   />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black" >
                        <TextBlock  Text="止租日期："  />

                    </Border>

                    <Border Grid.Row="2" Grid.Column="2"  BorderThickness="1" BorderBrush="Black" Padding="4">
                        <TextBlock  Text="租赁期："   />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="Black" >
                        <TextBlock  Text="租金支付方式："   />
                    </Border>

                    <!--31-->
                    <Border  Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black" >
                        <TextBox Text="{Binding CurrentContractInfo.CustomerName}"       />

                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black" >
                        <tk:DateTimePicker Name="dtpExpirateDate"  MinWidth="160" ValueChanged="dtpExpirateDate_ValueChanged" Value="{Binding  CurrentContractInfo.ExpirateDate}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
                    </Border>
                    <!--<Border Grid.Row="2" Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black" MinWidth="160">
                        <TextBox Text="{Binding CurrentContractInfo.TotalRentalFees ,StringFormat='{}{0:F2}'}"   />
                    </Border>-->
                    <Border Grid.Row="2" Grid.Column="3"  BorderThickness="0,1,1,1" BorderBrush="Black" >
                        <TextBox IsEnabled="False" Name="txtWarrantPeriod" Text="{Binding CurrentContractInfo.WarrantPeriod}"   />

                        <!--<ComboBox Name="cmbWarrantPeriod" SelectedValue="{Binding CurrentContractInfo.WarrantPeriod}" SelectionChanged="cmbWarrantPeriod_SelectionChanged"  Height="21" VerticalAlignment="Bottom">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={pf:CaseWhenConverter Format='6|半年|12|一年|24|两年|36|三年|60|五年|UNKNOWN'}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <sys:String>6</sys:String>
                            <sys:String>12</sys:String>
                            <sys:String>24</sys:String>
                            <sys:String>36</sys:String>
                            <sys:String>60</sys:String>
                        </ComboBox>-->
                    </Border>

                    <Border Grid.Row="2" Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black" >
                        <ComboBox SelectedValue="{Binding CurrentContractInfo.PayWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={pf:CaseWhenConverter Format='0|转帐|1|汇款|2|现金|3|支票|4|其他|UNKNOWN'}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <sys:String>0</sys:String>
                            <sys:String>1</sys:String>
                            <sys:String>2</sys:String>
                            <sys:String>3</sys:String>
                            <sys:String>4</sys:String>
                        </ComboBox>

                    </Border>

                    <Border  Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="Black" >
                        <TextBlock Text="营业执照日期:"       />

                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="Black" >
                        <TextBlock Text="联系电话:"       />

                    </Border>
                    <Border  Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black" MinWidth="160" >
                        <tk:DateTimePicker Name="dtpLicenceDate"  ValueChanged="dtpExpirateDate_ValueChanged" Value="{Binding  CurrentContractInfo.LicenceDate}"  Format="Custom"  FormatString="yyyy年MM月dd日" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black" MinWidth="160" >
                        <TextBox Text="{Binding CurrentContractInfo.CustomerTel}"       />
                    </Border>

                </Grid>

            </GroupBox>
            <GroupBox Header="合同明细" Grid.Row="2">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="仓库租赁明细一览表">
                        <DataGrid   ItemsSource="{ Binding WareHouseLeasingInfos}"  x:Name="dataGridContractDetail"   SelectionUnit="CellOrRowHeader" SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False" CanUserAddRows="False" 
                           CanUserDeleteRows="True"
                           SelectionChanged="dataGridContractDetail_SelectionChanged" >
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn  Header="编号"  Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Converter={StaticResource convIndex1}}"/>-->
                                <DataGridTextColumn Header="仓库号" Width="80" Binding="{Binding WareHouseName }"/>
                                <DataGridTextColumn Header="面积" Width="80" Binding="{Binding Area }"/>
                                <DataGridTextColumn Header="平方租金/日" Width="80" Binding="{Binding DayRentalFee, StringFormat='{}{0:F2}'}"/>
                                <DataGridTextColumn Header="月租金" Width="80" Binding="{Binding MonthRentalFee , StringFormat='{}{0:F2}'}"/>
                                <DataGridTextColumn Header="平方物业费/日" Width="100" Binding="{Binding DayPropManageFee , StringFormat='{}{0:F2}'}"/>
                                <DataGridTextColumn Header="月物业费" Width="80" Binding="{Binding MonthPropManageFee , StringFormat='{}{0:F2}'}"/>
                                <DataGridTextColumn Header="备注" Width="80" Binding="{Binding  Notes }"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="仓库租赁明细录入">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="50"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border  BorderThickness="1" BorderBrush="Black" Padding="4">
                                <TextBlock  Text="仓库号："   />
                            </Border>
                            <Border   Grid.Column="2" BorderThickness="1" BorderBrush="Black" Padding="4">
                                <TextBlock  Text="面积："   />
                            </Border>
                            <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black" Padding="4">
                                <TextBlock  Text="平方租金/日："   />
                            </Border>
                            <Border Grid.Row="1"  Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black" >
                                <TextBlock  Text="月租金："   />
                            </Border>
                            <Border   Grid.Row="1"  Grid.Column="2" BorderThickness="1" BorderBrush="Black" Padding="4">
                                <TextBlock  Text="平方物业费/日："   />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,1,1,1" BorderBrush="Black" >
                                <TextBlock  Text="月物业费："   />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black" >
                                <TextBlock  Text="备注："   />
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" >
                                <ComboBox  Text="{Binding CurrentWareHouseLeasing.WareHouseName }" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableWareHouseIds.Rows}"
                      DisplayMemberPath="[Name]"
                      SelectedValuePath="[Id]"
                              IsEditable="False"
                      SelectedValue="{Binding CurrentWareHouseLeasing.WareHouseId}"
                                           SelectionChanged="comboBoxWareHouseId_SelectionChanged"
                     Margin="4"/>
                            </Border>
                            <Border  Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black">
                                <TextBox   MinHeight="20" Text="{Binding CurrentWareHouseLeasing.Area, Mode=TwoWay}"     />
                            </Border>
                            <Border  Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black" >
                                <!-- Text="{Binding CurrentContractInfo.RentalFees, StringFormat='{}{0:F2}' }" -->
                                <TextBox   TextChanged="txtRentalFees_TextChanged"  Text="{Binding CurrentWareHouseLeasing.DayRentalFee,  StringFormat='{}{0:F2}' }"/>
                                <!--<TextBox.Text>
                                <Binding Path="CurrentContractInfo.RentalFees" StringFormat="'{}{0:F2}'" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ug_w:NotEmptyValidationRule ErrorMessage="月租金不能为空"/>
                                        <ug_w:RegexValidationRule RegexText="^([1-9][0-9]*(.[0-9]{2})?)$" ErrorMessage="月租金必须是正数"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->
                                <!--</TextBox>-->
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" >
                                <TextBlock   MinHeight="20" Text="{Binding CurrentWareHouseLeasing.MonthRentalFee}"     />
                            </Border>
                            <Border Grid.Row="1"  Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black" >
                                <TextBox   TextChanged="txtRentalFees_TextChanged"  Text="{Binding CurrentWareHouseLeasing.DayPropManageFee,  StringFormat='{}{0:F2}' }"/>
                            </Border>
                            <Border Grid.Row="1"  Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black">
                                <TextBlock   MinHeight="20" Text="{Binding CurrentWareHouseLeasing.MonthPropManageFee}"     />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" BorderThickness="1,1,1,1" BorderBrush="Black" >
                                <TextBox   MinHeight="20" Text="{Binding CurrentWareHouseLeasing.Notes}"     />
                            </Border>

                        </Grid>
                    </GroupBox>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Command="{StaticResource rcAddContractDetail}" CommandParameter="{Binding SelectedValue, ElementName=treeViewContracts}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/add_over.png" />
                        </Button>
                        <Button Command="{StaticResource rcDelContractDetail}" CommandParameter="{Binding SelectedValue, ElementName=treeViewContracts}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/delete_over.png" />
                        </Button>
                    </StackPanel>
                </DockPanel>

            </GroupBox>
            <GroupBox Header="合同文件" Grid.Row="3">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Command="{StaticResource rcAddContractFile}" CommandParameter="{Binding SelectedValue, ElementName=treeViewContracts}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/add_over.png" />
                        </Button>
                        <Button Command="{StaticResource rcDelContractFile}" CommandParameter="{Binding SelectedValue, ElementName=treeViewContracts}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Style="{StaticResource iconImageStyle}" Source="/JinHong;component/Resources/Images/delete_over.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock  Name="txtFileName"  Text="合同文件路径" MinWidth="200"  />
                    </StackPanel>
                </DockPanel>

            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2">
                <Button Margin="4" x:Name="buttonAccept" Click="buttonAccept_Click" IsDefault="True" Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{StaticResource brushOK}" Width="16"/>
                        <TextBlock Text="确定"/>
                    </StackPanel>
                </Button>
                <Button Margin="8,4,4,4" x:Name="buttonCancel" Click="buttonCancel_Click" IsCancel="True"  Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{StaticResource brushCancel}" Width="16"/>
                        <TextBlock Text="取消"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
