JinHong/SourceCode/dev/JinHong/Source/JinHong/View/Dialogs/Commercial/WareHouseLeasingStatusDialog.xaml

<Window x:Class="JinHong.View.Dialogs.WareHouseLeasingStatusDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="仓库租赁情况"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        x:Name="_this">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding ElementName=_this}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="buttonPrint" Content="打印" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="buttonPrint_Click"/>
        </StackPanel>
        <DockPanel x:Name="dpMain">
            <TextBlock DockPanel.Dock="Top" Text="上海锦宏产业园仓库租赁情况登记一览表" FontSize="16" TextAlignment="Center" Margin="4" FontWeight="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="租赁户名"/>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="租赁起止年限"/>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="租赁户注册地"/>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="租金支付方式"/>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" Width="160">
                        <TextBlock Text="{Binding SocialUnitInfo.Name,FallbackValue='#Fallback'}" Foreground="Blue"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_租赁起止年限}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_租赁户注册地}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_租金支付方式}"/>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="企业性质"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="租赁室号"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="注册资金"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="一月押金"/>
                    </Border>
                    <Border Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black" Width="48">
                        <TextBlock Text="{Binding TODO_企业性质}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_租赁室号}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_注册资金}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="\元"/>
                            <TextBlock Text="{Binding TODO_一月押金}" TextAlignment="Right"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="法定代表人"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="租赁面积㎡"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="平方租金\日"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="每期租金"/>
                    </Border>
                    <Border Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black" Width="64">
                        <TextBlock Text="{Binding TODO_法定代表人}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_租赁面积}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_平方租金}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_每期租金}"/>
                    </Border>
                    <Border Grid.Column="6" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="租赁电话"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="文档案号"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="平方物业费\日"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="每期物业费"/>
                    </Border>
                    <Border Grid.Column="7" Grid.ColumnSpan="2" BorderThickness="0,1,1,1" BorderBrush="Black" MinWidth="80">
                        <TextBlock Text="{Binding TODO_租赁电话}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_文档案号}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="8"  BorderThickness="0,0,1,1" BorderBrush="Black">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="\元"/>
                            <TextBlock Text="{Binding TODO_平方物业费}"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="\元"/>
                            <TextBlock Text="{Binding TODO_每期物业费}"/>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="7" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock  Text="租 赁 合 同 变 更 记 录" TextAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="变更原因"/>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock  Text="租金物费变更"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="续租"/>
                            <RadioButton Content="退租"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="递增"/>
                            <RadioButton Content="减免"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="租期续签年限"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="平方租金\日"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="____年__月__日"/>
                            <TextBlock Text="至"/>
                            <TextBlock Text="____年__月__日"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="\元"/>
                            <TextBlock Text="{Binding TODO_平方租金}" MinWidth="48"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="平方物业费\日"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="\元"/>
                            <TextBlock Text="{Binding TODO_平方物业费}" MinWidth="48"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="退租日期"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="7" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="租 金 收 入 明 细 记 录"/>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="应收日期"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="应收租金"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="应收物业费"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="实收日期"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="实收租金"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="实收物业费"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="本期租金,物业费有效期限"/>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收租金}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收物业费}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收日期}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收租金}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收物业费}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_本期租金_物业费有效期限}"/>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收租金}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收物业费}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收日期}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收租金}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收物业费}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_本期租金_物业费有效期限}"/>
                    </Border>
                    <Border Grid.Row="4" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收租金}"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收物业费}"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收日期}"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收租金}"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收物业费}"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_本期租金_物业费有效期限}"/>
                    </Border>
                    <Border Grid.Row="5" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收租金}"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收物业费}"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收日期}"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收租金}"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收物业费}"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_本期租金_物业费有效期限}"/>
                    </Border>
                    <Border Grid.Row="6" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收租金}"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收物业费}"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收日期}"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收租金}"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收物业费}"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_本期租金_物业费有效期限}"/>
                    </Border>
                    <Border Grid.Row="7" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收租金}"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收物业费}"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收日期}"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收租金}"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收物业费}"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_本期租金_物业费有效期限}"/>
                    </Border>
                    <Border Grid.Row="8" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收租金}"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收物业费}"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收日期}"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收租金}"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收物业费}"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_本期租金_物业费有效期限}"/>
                    </Border>
                    <Border Grid.Row="9" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收租金}"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收物业费}"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收日期}"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收租金}"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收物业费}"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_本期租金_物业费有效期限}"/>
                    </Border>
                    <Border Grid.Row="10" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收租金}"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收物业费}"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收日期}"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收租金}"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收物业费}"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_本期租金_物业费有效期限}"/>
                    </Border>
                    <Border Grid.Row="11" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="____年__月__日"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收租金}"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_应收物业费}"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收日期}"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收租金}"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_实收物业费}"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding TODO_本期租金_物业费有效期限}"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <DockPanel>
                        <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                            <TextBlock Text="其他情况说明"/>
                        </Border>
                        <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                            <TextBlock Text="{Binding TODO_其他情况说明}"/>
                        </Border>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
