JinHong/SourceCode/dev/Common/Source/UniGuy.PresentationFramework/Themes/Styles/BlueLight/Color_RD.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <Color x:Key="col_fgv_icon_highlight_redglow">#FFA70000</Color>

    <!-- Standard Colors -->
    <Color x:Key="col_fgv_highlight">#FF427ac1</Color>
    <Color x:Key="col_fgv_highlight_darker">#FF274872</Color>
    <Color x:Key="col_fgv_logo_fill">#FF427AC1</Color>

    <Color x:Key="col_fgv_icon_highlight">#FF69AAFF</Color>

    <Color x:Key="col_uiFramework_window_fill">#FFEAEAEA</Color>

    <Color x:Key="col_uiFramework_window_fill2">#ff959595</Color>
    <!--#ff959595-->

    <Color x:Key="col_uiFramework_window_alternate_fill">#FFE0E0E0</Color>
    <Color x:Key="col_uiFramework_window_background_fill">#FF3B3B3B</Color>
    <Color x:Key="col_uiFramework_active">#FF1E1E1E</Color>
    <Color x:Key="col_uiFramework_inactive">#FF5A5A5A</Color>
    <Color x:Key="col_uiFramework_foreground_inactive">#ff8f8f8f</Color>
    <Color x:Key="col_uiFramework_borderShadow">#FF5A5A5A</Color>
    <Color x:Key="col_uiFramework_borderHighlight">WHITE</Color>
    
    <!-- Main Window Borders -->
    <Color x:Key="col_uiFramework_window_titleBar_borderOuter">#FF333333</Color>
    <Color x:Key="col_uiFramework_window_titleBar_fill">#FFB6B6B6</Color>
    <!-- ChrisH: This is the top bar fill colour resource -->
    <Color x:Key="col_uiFramework_window_titleBar_borderInner">#ffeaeaea</Color>
    <!-- ChrisH: this should be the same as/similar to the OS button outer border -->

    <Color x:Key="blurEffect_fill_normal">#DD000000</Color>


    <Color x:Key="col_cp_button_background">#FFDEDEDE</Color>
    
    <!-- Item Colors -->
    <Color x:Key="col_item_tile_border_normal">#FFAEAEAE</Color>
    <Color x:Key="col_item_tile_fill_normal">WhiteSmoke</Color>

    <Color x:Key="col_item_fill_hover">#ff959595</Color>
    <!--<Color x:Key="col_item_fill_inFocus"></Color>-->
    <Color x:Key="col_item_tile_fill_inFocus">#FFE0E0E0</Color>
    <Color x:Key="col_item_tile_border_hover">#FF0067E9</Color>

    <!-- Color was #FFA5A5A5 -->
    <Color x:Key="col_item_fill_selectedNotInFocus">#FFC7C7C7</Color>

    <!-- ChrisH: Expander Toggle Buttons -->
    <Color x:Key="col_expander_fill_normal">#FFE3E3E3</Color>




    <!-- Grid View Colors -->
    <LinearGradientBrush x:Key="grad_gridView_columnHeader_fill_normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBABABA" Offset="0.049"/>
        <GradientStop Color="#FF9E9E9E" Offset="0.865"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_gridView_columnHeader_fill_hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBABABA" Offset="0.049"/>
        <GradientStop Color="#FF9E9E9E" Offset="0.865"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_gridView_columnHeader_fill_pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBABABA" Offset="0.049"/>
        <GradientStop Color="#FF9E9E9E" Offset="0.865"/>
    </LinearGradientBrush>



    <!-- Scroll Bar Colors -->

    <!-- Scroll Bar Background Gradient -->
    <LinearGradientBrush x:Key="grad_scrollBar_fill" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FF666666" Offset="0"/>
        <GradientStop Color="#FFBEBEBE" Offset="0"/>
        <GradientStop Color="#FFB4B4B4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_horzscrollBar_fill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF666666" Offset="0"/>
        <GradientStop Color="#FFBEBEBE" Offset="0"/>
        <GradientStop Color="#FFB4B4B4" Offset="1"/>
    </LinearGradientBrush>    

    <!-- Scroll Bar Button Background Gradients -->
    <LinearGradientBrush x:Key="grad_scrollBar_btn_fill_normal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFE3E3E3" Offset="0"/>
        <GradientStop Color="#FFA5A5A5" Offset="1"/>
        <GradientStop Color="#FFD5D5D5" Offset="0.499"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_scrollBar_btn_fill_hover" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFE3E3E3" Offset="0"/>
        <GradientStop Color="#FFA5A5A5" Offset="1"/>
        <GradientStop Color="#FFD5D5D5" Offset="0.499"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_scrollBar_btn_fill_dragging" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF82AFE0" Offset="0"/>
        <GradientStop Color="#FF2B64AD" Offset="1"/>
        <GradientStop Color="#FF427AC1" Offset="0.5"/>
        <GradientStop Color="#FF3F8BD0" Offset="0.492"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_horzscrollBar_btn_fill_normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE3E3E3" Offset="0"/>
        <GradientStop Color="#FFA5A5A5" Offset="1"/>
        <GradientStop Color="#FFD5D5D5" Offset="0.499"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_horzscrollBar_btn_fill_hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE3E3E3" Offset="0"/>
        <GradientStop Color="#FFA5A5A5" Offset="1"/>
        <GradientStop Color="#FFD5D5D5" Offset="0.499"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_horzscrollBar_btn_fill_dragging" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF82AFE0" Offset="0"/>
        <GradientStop Color="#FF2B64AD" Offset="1"/>
        <GradientStop Color="#FF427AC1" Offset="0.5"/>
        <GradientStop Color="#FF3F8BD0" Offset="0.492"/>
    </LinearGradientBrush>
    <!-- Scroll Bar Button Colors -->
    <Color x:Key="col_scrollBar_btn_border_normal">#FF444444</Color>
    <Color x:Key="col_scrollBar_btn_border_disabled">#55444444</Color>
    <Color x:Key="col_scrollBar_btn_thumbHighlight_normal">#FF545454</Color>
    <Color x:Key="col_scrollBar_btn_thumbShadow_normal">#FF848484</Color>

    <Color x:Key="col_scrollBar_btn_thumbHighlight_dragging">#FF12526A</Color>
    <Color x:Key="col_scrollBar_btn_thumbShadow_dragging">#FF68AFD4</Color>

    <!-- Scroll Bar Button Opacity Changes -->
    <System:Double x:Key="opac_scrollBar_btn_container_normal">0.7</System:Double>
    <System:Double x:Key="opac_scrollBar_btn_container_hover">1</System:Double>
    <System:Double x:Key="opac_scrollBar_btn_container_dragging">1</System:Double>
    <System:Double x:Key="opac_scrollBar_btn_container_disabled">0.3</System:Double>



    <!-- Button Colors -->

    <!-- OS Button -->
    <LinearGradientBrush x:Key="grad_btn_os_fill_normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B2FFFFFF" Offset="0"/>
        <GradientStop Offset="0.4" Color="#66FFFFFF"/>
        <GradientStop Color="#00000000" Offset="0.401"/>
        <GradientStop Offset="1" Color="#00000000"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_btn_os_fill_hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00CCFA" Offset="0"/>
        <GradientStop Color="#FF007EAC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_btn_os_fill_pressed" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF00CCFA" Offset="0"/>
        <GradientStop Color="#FF007EAC" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="col_btn_os_borderInner_normal">#66ffffff</Color>
    <Color x:Key="col_btn_os_borderMid_normal">#ff313131</Color>
    <Color x:Key="col_btn_os_borderOuter_normal">#66ffffff</Color>
    <Color x:Key="col_btn_os_borderInner_hover">#bbffffff</Color>
    <Color x:Key="col_btn_os_borderOuter_hover">#66ffffff</Color>

    <!-- ChrisH:110610 Capsule Button Colors with Icon Blur-->

    <Color x:Key="col_btn_capsule_borderInner_normal">#FFD6D6D6</Color>
    <Color x:Key="col_btn_capsule_borderInner_hover">#FFF3F3F3</Color>
    <Color x:Key="col_btn_capsule_borderInner_pressed">#FFD6D6D6</Color>

    <Color x:Key="col_btn_capsule_borderOuter_normal">#FF1E1E1E</Color>
    <Color x:Key="col_btn_capsule_borderOuter_hover">#FF1E1E1E</Color>
    <Color x:Key="col_btn_capsule_borderOuter_pressed">#FF1E1E1E</Color>

    <Color x:Key="col_btn_capsule_icon_blur">#dd000000</Color>


    <LinearGradientBrush x:Key="grad_btn_capsule_fill_normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="1"/>
        <GradientStop Color="#FFEAEAEA" Offset="0.496"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="grad_btn_capsule_fill_hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF505050" Offset="0.992"/>
        <GradientStop Color="#FF808080" Offset="0.496"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="grad_btn_capsule_fill_pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF272727" Offset="1"/>
        <GradientStop Color="#FF545454" Offset="0.496"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="grad_btn_capsule_fill_inactive" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#fff3f3f3" Offset="1"/>
        <GradientStop Color="#ffd4d4d4" Offset="0" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="grad_btn_capsule_spotlight" Center="0.501,1" GradientOrigin="0.501,1" RadiusY="0.881" RadiusX="0.447">
        <GradientStop Color="#66FFFFFF" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="grad_btn_capsule_glassEffect_normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#3eFFFFFF" Offset="0"/>
        <GradientStop Offset="0.484" Color="#47FFFFFF"/>
        <GradientStop Color="Transparent" Offset="0.492"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_btn_capsule_glassEffect_hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#67FFFFFF" Offset="0"/>
        <GradientStop Color="#5AFFFFFF" Offset="0.436"/>
        <GradientStop Color="Transparent" Offset="0.437"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_btn_capsule_glassEffect_pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#91FFFFFF" Offset="0"/>
        <GradientStop Color="#85FFFFFF" Offset="0.436"/>
        <GradientStop Color="Transparent" Offset="0.437"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>


    <!-- Toggle Button Checked Fill (CH) -->
    <Color x:Key="col_btn_toggle_fill_checked">#ff626262</Color>


    <!-- Embedded Capsule -->
    <LinearGradientBrush x:Key="grad_btn_embedded_glassEffect_normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#23FFFFFF" Offset="0"/>
        <GradientStop Offset="1" Color="#3F000000"/>
        <GradientStop Offset="0.399" Color="#28FFFFFF"/>
        <GradientStop Color="#3F000000" Offset="0.4"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_btn_embedded_glassEffect_hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1CFFFFFF" Offset="0"/>
        <GradientStop Offset="1" Color="#4C000000"/>
        <GradientStop Color="#21FFFFFF" Offset="0.399"/>
        <GradientStop Color="#4C000000" Offset="0.4"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_btn_embedded_glassEffect_pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#5BFFFFFF" Offset="0"/>
        <GradientStop Offset="1" Color="#99000000"/>
        <GradientStop Color="#6BFFFFFF" Offset="0.399"/>
        <GradientStop Color="#99000000" Offset="0.4"/>
    </LinearGradientBrush>

    <!-- Radio Button -->
    <LinearGradientBrush x:Key="grad_btn_radio_fill_normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3E3E3E" Offset="0"/>
        <GradientStop Color="#FF242424" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_btn_radio_checkMark_fill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF69aaff" Offset="0"/>
        <GradientStop Color="#FF285894" Offset="1"/>
    </LinearGradientBrush>

    <!-- ChrisH: OS BUTTON AND CONTAINER/CAPSULE BORDERS (WERE:484848,CDCDCD,7C2626)-->
    <!-- OS Window Buttons (Maximise / Minimise / Close) -->

    <Color x:Key="col_btn_window_borderInner_normal">#FF888888</Color>
    <!--OS button border -->
    <Color x:Key="col_btn_window_borderOuter_normal">#FF818181</Color>
    <!--ChrisH: Should be same as inner window border and OS button border -->
    <Color x:Key="col_btn_window_close_fill_hover">#ffc21b00</Color>
    <!--ChrisH: Red 'close' button fill/colour overlay -->

    <!--ChrisH: OS Button glass effect gradient new resource-->
    <LinearGradientBrush x:Key="grad_btn_os_glassEffect" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B2FFFFFF" Offset="0"/>
        <GradientStop Offset="0.4" Color="#66FFFFFF"/>
        <GradientStop Color="#00000000" Offset="0.401"/>
        <GradientStop Offset="1" Color="#00000000"/>
    </LinearGradientBrush>



    <!-- Text Box Colors -->
    <LinearGradientBrush x:Key="grad_textBox_fill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB8B8B8" Offset="0"/>
        <GradientStop Color="#FFC5C5C5" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="grad_textBox_darkFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3b3b3b" Offset="0"/>
        <GradientStop Color="#FF444444" Offset="1"/>
    </LinearGradientBrush>

    <!-- Combo Box Colors -->
    <Color x:Key="col_comboBox_dropDown_border">#FF222222</Color>



    <!-- Progress Bar Colors -->
    <Color x:Key="col_progressBar_fill">#FF5E5E5E</Color>

    <LinearGradientBrush x:Key="grad_progressBar_indicator_fill" EndPoint="0.993,0.499" StartPoint="0.007,0.5">
        <GradientStop Color="#FF789711"/>
        <GradientStop Color="#FF8CAF22" Offset="0.331"/>
        <GradientStop Color="#FF789711" Offset="0.996"/>
        <GradientStop Color="#FF8CAF22" Offset="0.699"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_progressBar_indicator_fill_error" EndPoint="0.993,0.499" StartPoint="0.007,0.5">
        <GradientStop Color="#FF942828"/>
        <GradientStop Color="#FFEE4545" Offset="0.331"/>
        <GradientStop Color="#FF942828" Offset="0.996"/>
        <GradientStop Color="#FFEE4B45" Offset="0.699"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_progressBar_indicator_fill_warning" EndPoint="0.993,0.499" StartPoint="0.007,0.5">
        <GradientStop Color="#FFFF7600"/>
        <GradientStop Color="#FFFFA000" Offset="0.331"/>
        <GradientStop Color="#FFFF7600" Offset="0.996"/>
        <GradientStop Color="#FFFFA000" Offset="0.699"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_progressBar_glassEffect" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CAFFFFFF" Offset="0"/>
        <GradientStop Color="#65FFFFFF" Offset="1"/>
        <GradientStop Color="#90FFFFFF" Offset="0.314"/>
        <GradientStop Offset="0.36"/>
    </LinearGradientBrush>

    <!-- Tab Control Colors -->
    <LinearGradientBrush x:Key="grad_tabControl_headerPanel_fill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2C2C2" Offset="0"/>
        <GradientStop Color="#FFA9A9A9" Offset="1"/>
    </LinearGradientBrush>

    <!-- <Color x:Key="col_tabControl_content_borderShadow">#FF818181</Color>
    <Color x:Key="col_tabControl_content_borderHighlight">#FF595959</Color>-->

    <Color x:Key="col_tabControl_content_borderShadow">#FF4A4A4A</Color>
    <Color x:Key="col_tabControl_content_lighterborderShadow">#FFB1B1B1</Color>
    <Color x:Key="col_tabControl_content_borderHighlight">#FFE3E3E3</Color>

    <Color x:Key="col_tabControl_item_fill_notSelected">#FFADADAD</Color>



    <!-- Context Menu Colors -->
    <Color x:Key="col_contextMenu_separator">#FF383838</Color>
    <Color x:Key="col_contextMenu_borderOuter">#ff505050</Color>
    <Color x:Key="col_contextMenu_borderInner">White</Color>


    <!-- Slider Colors -->
    <Color x:Key="col_slider_tickBar_fill">#FFB2B2B2</Color>

    <LinearGradientBrush x:Key="grad_slider_btn_fill_normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC0C0C0" Offset="1"/>
        <GradientStop Color="#FFD1D1D1" Offset="0.4"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_slider_btn_fill_hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4C4C4C" Offset="1"/>
        <GradientStop Color="#FF494949" Offset="0.4"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_slider_btn_fill_dragging" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFABABAB" Offset="1"/>
        <GradientStop Color="#FFA2A2A2" Offset="0.4"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="grad_slider_btn_glassEffect_normal" EndPoint="0.5,1" StartPoint="0.50,0">
        <GradientStop Color="#23FFFFFF" Offset="0"/>
        <GradientStop Offset="1"/>
        <GradientStop Color="#28FFFFFF" Offset="0.499"/>
        <GradientStop Color="Transparent" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_slider_btn_glassEffect_hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1CFFFFFF" Offset="0"/>
        <GradientStop Offset="1"/>
        <GradientStop Color="#21FFFFFF" Offset="0.499"/>
        <GradientStop Color="Transparent" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="grad_slider_btn_glassEffect_dragging" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#5BFFFFFF" Offset="0"/>
        <GradientStop Offset="1"/>
        <GradientStop Color="#6BFFFFFF" Offset="0.499"/>
        <GradientStop Color="Transparent" Offset="0.5"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="grad_slider_btn_spotlight" Center="0.001,0.506" GradientOrigin="0.001,0.506" RadiusX="0.6" RadiusY="0.6">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.001" CenterY="0.506" ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.001" CenterY="0.506"/>
                <RotateTransform Angle="90" CenterX="0.001" CenterY="0.506"/>
                <TranslateTransform X="0"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#66FFFFFF"/>
        <GradientStop Color="#00494949" Offset="1"/>
    </RadialGradientBrush>
</ResourceDictionary>
    