JinHong/SourceCode/dev/Common/Source/UniGuy.PresentationFramework/Themes/Styles/BlueDark/ScrollBars.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local_def="clr-namespace:UniGuy.Windows.Definitions;assembly=UniGuy.PresentationCore"
    xmlns:local_data="clr-namespace:UniGuy.Windows.Data"  
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:mc="http://schemas.openxmlformats.org/mark-compatibility/2006"
    >


    <!-- Scrollbar Control resources defined here -->
    <Style x:Key="Scroll_Bar_LineBtn_Up" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Grid MaxWidth="16" MaxHeight="16" Width="16" Height="16" SnapsToDevicePixels="True" HorizontalAlignment="Center">
                        <Border x:Name="BG_Fill" BorderBrush="{x:Null}" Margin="0" SnapsToDevicePixels="True" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Background="{DynamicResource grad_scrollBar_btn_fill_normal}"/>
                        <Border x:Name="Border_Blur" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Margin="0" SnapsToDevicePixels="True" Visibility="Hidden" Effect="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                        <Viewbox x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="4" RenderTransformOrigin="0.5,0.5" Opacity="{DynamicResource opac_scrollBar_btn_container_normal}">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Canvas Width="8" Height="4">
                                <Path x:Name="Line_Arrow" Stretch="Fill" StrokeEndLineCap="Square" 
                                      StrokeStartLineCap="Square" StrokeThickness="0.5" Margin="0" 
                                      Data="M0,1 1,1 0.5,0z" 
                                      RenderTransformOrigin="0.5,0.5" 
                                      Fill="{DynamicResource br_scrollBar_btn_arrow_normal}" VerticalAlignment="Stretch" Height="4" HorizontalAlignment="Stretch" Width="8" Canvas.Top="0" Canvas.Left="0" />

                            </Canvas>
                        </Viewbox>
                        <Border x:Name="Border" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Margin="0" SnapsToDevicePixels="True"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsKeyboardFocused" Value="true">
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_scrollBar_btn_fill_hover}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_hover}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_hover}"/>
                            <Setter Property="Fill" TargetName="Line_Arrow" Value="{DynamicResource br_scrollBar_btn_arrow_hover}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource br_scrollBar_btn_border_hover}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_scrollBar_btn_fill_dragging}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_dragging}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_dragging}"/>
                            <Setter Property="Fill" TargetName="Line_Arrow" Value="{DynamicResource br_scrollBar_btn_arrow_dragging}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource br_scrollBar_btn_border_dragging}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false"/>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

       <Style x:Key="Scroll_Bar_LineBtn_Left" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Grid MaxWidth="16" MaxHeight="16" Width="16" Height="16" SnapsToDevicePixels="True" VerticalAlignment="Center">
                        <Border x:Name="BG_Fill" BorderBrush="{x:Null}" Margin="0" SnapsToDevicePixels="True" BorderThickness="0.5" CornerRadius="2" HorizontalAlignment="Stretch" Width="Auto" Background="{DynamicResource grad_horzscrollBar_btn_fill_normal}"/>
                        <Border x:Name="Border_Blur" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" HorizontalAlignment="Stretch" Width="Auto" Margin="0" SnapsToDevicePixels="True" Visibility="Hidden" Effect="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                        <Viewbox x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center" Width="4" Height="8" RenderTransformOrigin="0.5,0.5" Opacity="{DynamicResource opac_scrollBar_btn_container_normal}">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Canvas Width="4" Height="8">
                                <Path x:Name="Line_Arrow" Stretch="Fill" StrokeEndLineCap="Square" 
                                      StrokeStartLineCap="Square" StrokeThickness="0.5" Margin="0" 
                                      Data="M0,0.5 1,1 1,0z" RenderTransformOrigin="0.5,0.5" 
                                      Fill="{DynamicResource br_scrollBar_btn_arrow_normal}" VerticalAlignment="Stretch" Height="8" HorizontalAlignment="Stretch" Width="4" Canvas.Top="0" Canvas.Left="0">

                                </Path>
                            </Canvas>
                        </Viewbox>
                        <Border x:Name="Border" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Margin="0" SnapsToDevicePixels="True"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsKeyboardFocused" Value="true">
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_horzscrollBar_btn_fill_hover}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_hover}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_hover}"/>
                            <Setter Property="Fill" TargetName="Line_Arrow" Value="{DynamicResource br_scrollBar_btn_arrow_hover}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource br_scrollBar_btn_border_hover}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_horzscrollBar_btn_fill_dragging}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_dragging}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_dragging}"/>
                            <Setter Property="Fill" TargetName="Line_Arrow" Value="{DynamicResource br_scrollBar_btn_arrow_dragging}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource br_scrollBar_btn_border_dragging}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false"/>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style x:Key="Scroll_Bar_LineBtn_Down" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Grid MaxWidth="16" MaxHeight="16" Width="16" Height="16" SnapsToDevicePixels="True" HorizontalAlignment="Center">
                        <Border x:Name="BG_Fill" BorderBrush="{x:Null}" Margin="0" SnapsToDevicePixels="True" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Background="{DynamicResource grad_scrollBar_btn_fill_normal}"/>
                        <Border x:Name="Border_Blur" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Margin="0" SnapsToDevicePixels="True" Visibility="Hidden" Effect="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                        <Viewbox x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="4" RenderTransformOrigin="0.5,0.5" Opacity="{DynamicResource opac_scrollBar_btn_container_normal}">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Canvas Width="8" Height="4">
                                <Path x:Name="Line_Arrow" Stretch="Fill" StrokeEndLineCap="Square" 
                                      StrokeStartLineCap="Square" StrokeThickness="0.5" Margin="0" 
                                      Data="M0,0 1,0 0.5,1z" 
                                      RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource br_scrollBar_btn_arrow_normal}" VerticalAlignment="Stretch" Height="4" HorizontalAlignment="Stretch" Width="8" Canvas.Top="0" Canvas.Left="0">

                                </Path>
                            </Canvas>
                        </Viewbox>
                        <Border x:Name="Border" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Margin="0" SnapsToDevicePixels="True"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsKeyboardFocused" Value="true">
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_scrollBar_btn_fill_hover}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_hover}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_hover}"/>
                            <Setter Property="Fill" TargetName="Line_Arrow" Value="{DynamicResource br_scrollBar_btn_arrow_hover}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource br_scrollBar_btn_border_hover}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_scrollBar_btn_fill_dragging}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_dragging}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_dragging}"/>
                            <Setter Property="Fill" TargetName="Line_Arrow" Value="{DynamicResource br_scrollBar_btn_arrow_dragging}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource br_scrollBar_btn_border_dragging}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false"/>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Scroll_Bar_LineBtn_Right" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Grid MaxWidth="16" MaxHeight="16" Width="16" Height="16" SnapsToDevicePixels="True" HorizontalAlignment="Center">
                        <Border x:Name="BG_Fill" BorderBrush="{x:Null}" Margin="0" SnapsToDevicePixels="True" BorderThickness="0.5" CornerRadius="2" HorizontalAlignment="Stretch" Width="Auto" Background="{DynamicResource grad_horzscrollBar_btn_fill_normal}"/>
                        <Border x:Name="Border_Blur" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" HorizontalAlignment="Stretch" Width="Auto" Margin="0" SnapsToDevicePixels="True" Visibility="Hidden" Effect="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                        <Viewbox x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center" Width="4" Height="8" RenderTransformOrigin="0.5,0.5" Opacity="{DynamicResource opac_scrollBar_btn_container_normal}">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Canvas Width="4" Height="8">
                                <Path x:Name="Line_Arrow" Stretch="Fill" StrokeEndLineCap="Square" 
                                      StrokeStartLineCap="Square" StrokeThickness="0.5" Margin="0" 
                                      Data="M0,0 1,0.5 0,1z" RenderTransformOrigin="0.5,0.5" 
                                      Fill="{DynamicResource br_scrollBar_btn_arrow_normal}" VerticalAlignment="Stretch" Height="8" HorizontalAlignment="Stretch" Width="4" Canvas.Top="0" Canvas.Left="0">
                                </Path>
                            </Canvas>
                        </Viewbox>
                        <Border x:Name="Border" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" HorizontalAlignment="Stretch" Width="Auto" Margin="0" SnapsToDevicePixels="True"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsKeyboardFocused" Value="true">
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_horzscrollBar_btn_fill_hover}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_hover}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_hover}"/>
                            <Setter Property="Fill" TargetName="Line_Arrow" Value="{DynamicResource br_scrollBar_btn_arrow_hover}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource br_scrollBar_btn_border_hover}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_horzscrollBar_btn_fill_dragging}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_dragging}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_dragging}"/>
                            <Setter Property="Fill" TargetName="Line_Arrow" Value="{DynamicResource br_scrollBar_btn_arrow_dragging}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource br_scrollBar_btn_border_dragging}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false"/>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Vert_Scroll_Bar_Thumb_Button" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Grid Name="GridRoot" SnapsToDevicePixels="True" Width="16" Margin="0" HorizontalAlignment="Center">
                        <Border x:Name="BG_Fill" BorderBrush="{x:Null}" Margin="0" SnapsToDevicePixels="True" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Background="{DynamicResource grad_scrollBar_btn_fill_normal}"/>
                        <Border x:Name="Border_Blur" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Margin="0" SnapsToDevicePixels="True" Visibility="Hidden" Effect="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                        <Grid x:Name="Container" VerticalAlignment="Center" HorizontalAlignment="Center"  MinWidth="7" MinHeight="0" MaxWidth="7" MaxHeight="8" Opacity="{DynamicResource opac_scrollBar_btn_container_normal}">
                            <Grid x:Name="top" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top">
                                <Path x:Name="highlight_top" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbHighlight_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L1,0"/>
                                <Path x:Name="shadow_top" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbShadow_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="0,1,0,0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L1,0"/>
                            </Grid>
                            <Grid x:Name="mid" HorizontalAlignment="Center" Margin="0,3" VerticalAlignment="Center">
                                <Path x:Name="highlight_mid" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbHighlight_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L1,0"/>
                                <Path x:Name="shadow_mid" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbShadow_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="0,1,0,0"
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L1,0"/>
                            </Grid>
                            <Grid x:Name="btm" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom">
                                <Path x:Name="highlight_btm" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbHighlight_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L1,0"/>
                                <Path x:Name="shadow_btm" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbShadow_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="0,1,0,0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L1,0"/>
                            </Grid>
                        </Grid>
                        <Border x:Name="Border" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Margin="0" SnapsToDevicePixels="True"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsFocused" Value="true"/>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_scrollBar_btn_fill_hover}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_hover}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_hover}"/>
                            <Setter Property="Fill" TargetName="highlight_top" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_hover}"/>
                            <Setter Property="Fill" TargetName="shadow_top" Value="{DynamicResource br_scrollBar_btn_thumbShadow_hover}"/>
                            <Setter Property="Fill" TargetName="highlight_mid" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_hover}"/>
                            <Setter Property="Fill" TargetName="shadow_mid" Value="{DynamicResource br_scrollBar_btn_thumbShadow_hover}"/>
                            <Setter Property="Fill" TargetName="highlight_btm" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_hover}"/>
                            <Setter Property="Fill" TargetName="shadow_btm" Value="{DynamicResource br_scrollBar_btn_thumbShadow_hover}"/>
                        </Trigger>

                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_scrollBar_btn_fill_dragging}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_dragging}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_dragging}"/>
                            <Setter Property="Stroke" TargetName="highlight_top" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_dragging}"/>
                            <Setter Property="Stroke" TargetName="shadow_top" Value="{DynamicResource br_scrollBar_btn_thumbShadow_dragging}"/>
                            <Setter Property="Stroke" TargetName="highlight_mid" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_dragging}"/>
                            <Setter Property="Stroke" TargetName="shadow_mid" Value="{DynamicResource br_scrollBar_btn_thumbShadow_dragging}"/>
                            <Setter Property="Stroke" TargetName="highlight_btm" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_dragging}"/>
                            <Setter Property="Stroke" TargetName="shadow_btm" Value="{DynamicResource br_scrollBar_btn_thumbShadow_dragging}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false"/>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Horz_Scroll_Bar_Thumb_Button" TargetType="{x:Type Thumb}" BasedOn="{StaticResource Vert_Scroll_Bar_Thumb_Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Grid Name="GridRoot" SnapsToDevicePixels="True" Height="16" Margin="0" VerticalAlignment="Center">
                        
                        <Border x:Name="BG_Fill" BorderBrush="{x:Null}" Margin="0" SnapsToDevicePixels="True" BorderThickness="0.5" CornerRadius="2" VerticalAlignment="Stretch" Height="Auto" Background="{DynamicResource grad_horzscrollBar_btn_fill_normal}"/>
                        <Border x:Name="Border_Blur" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" HorizontalAlignment="Stretch" Width="Auto" Margin="0" SnapsToDevicePixels="True" Visibility="Hidden" Effect="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                        
                        <Grid x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center"  MinHeight="7" MinWidth="0" MaxHeight="7" MaxWidth="8" Opacity="{DynamicResource opac_scrollBar_btn_container_normal}">
                            <Grid x:Name="left" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left">
                                <Path x:Name="highlight_left" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbHighlight_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L0,1"/>
                                <Path x:Name="shadow_left" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbShadow_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="1,0,0,0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L0,1"/>
                            </Grid>
                            <Grid x:Name="mid" VerticalAlignment="Center" Margin="3,0" HorizontalAlignment="Center">
                                <Path x:Name="highlight_mid" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbHighlight_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L0,1"/>
                                <Path x:Name="shadow_mid" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbShadow_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="1,0,0,0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L0,1"/>
                            </Grid>
                            <Grid x:Name="right" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right">
                                <Path x:Name="highlight_right" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbHighlight_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L0,1"/>
                                <Path x:Name="shadow_right" Stretch="Fill" 
                                      Stroke="{DynamicResource br_scrollBar_btn_thumbShadow_normal}" 
                                      StrokeEndLineCap="Square" StrokeStartLineCap="Square" Margin="1,0,0,0" 
                                      VerticalAlignment="Top" 
                                      Data="M0,0 L0,1"/>
                            </Grid>
                        </Grid>
                        <Border x:Name="Border" BorderBrush="{DynamicResource br_scrollBar_btn_border_normal}" Background="{x:Null}" BorderThickness="0.5" CornerRadius="2" HorizontalAlignment="Stretch" Width="Auto" Margin="0" SnapsToDevicePixels="True"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsFocused" Value="true"/>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_horzscrollBar_btn_fill_hover}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_hover}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_hover}"/>
                            <Setter Property="Fill" TargetName="highlight_left" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_hover}"/>
                            <Setter Property="Fill" TargetName="shadow_left" Value="{DynamicResource br_scrollBar_btn_thumbShadow_hover}"/>
                            <Setter Property="Fill" TargetName="highlight_mid" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_hover}"/>
                            <Setter Property="Fill" TargetName="shadow_mid" Value="{DynamicResource br_scrollBar_btn_thumbShadow_hover}"/>
                            <Setter Property="Fill" TargetName="highlight_right" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_hover}"/>
                            <Setter Property="Fill" TargetName="shadow_right" Value="{DynamicResource br_scrollBar_btn_thumbShadow_hover}"/>
                        </Trigger>

                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" TargetName="BG_Fill" Value="{DynamicResource grad_horzscrollBar_btn_fill_dragging}"/>
                            <Setter Property="BorderBrush" TargetName="Border_Blur" Value="{DynamicResource br_scrollBar_btn_border_dragging}"/>
                            <Setter Property="Effect" TargetName="Border_Blur" Value="{DynamicResource fx_blurEffect_highlight_scrollBar_btn}"/>
                            <Setter Property="Visibility" TargetName="Border_Blur" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="Container" Value="{DynamicResource opac_scrollBar_btn_container_dragging}"/>
                            <Setter Property="Stroke" TargetName="highlight_left" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_dragging}"/>
                            <Setter Property="Stroke" TargetName="shadow_left" Value="{DynamicResource br_scrollBar_btn_thumbShadow_dragging}"/>
                            <Setter Property="Stroke" TargetName="highlight_mid" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_dragging}"/>
                            <Setter Property="Stroke" TargetName="shadow_mid" Value="{DynamicResource br_scrollBar_btn_thumbShadow_dragging}"/>
                            <Setter Property="Stroke" TargetName="highlight_right" Value="{DynamicResource br_scrollBar_btn_thumbHighlight_dragging}"/>
                            <Setter Property="Stroke" TargetName="shadow_right" Value="{DynamicResource br_scrollBar_btn_thumbShadow_dragging}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false"/>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Scroll_Bar_Page_Button" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border SnapsToDevicePixels="True" Background="{DynamicResource br_scrollBar_page_btn}" VerticalAlignment="Stretch"/>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">

        <Grid x:Name="GridRoot" Background="{DynamicResource grad_scrollBar_fill}" Width="18" MinWidth="18" MaxWidth="18" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0" Height="18" x:Name="IncreaseRepeat" Style="{DynamicResource Scroll_Bar_LineBtn_Up}" Command="ScrollBar.LineUpCommand"/>
            <!-- Track is a special layout container which sizes the thumb and the repeat button which do jump scrolling either side of it -->
            <Track Grid.Row="1" x:Name="PART_Track" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="PageUp" Style="{DynamicResource Scroll_Bar_Page_Button}" Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource Vert_Scroll_Bar_Thumb_Button}" Height="Auto" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="PageDown" Style="{DynamicResource Scroll_Bar_Page_Button}" Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2" Height="18" x:Name="DecreaseRepeat" Style="{DynamicResource Scroll_Bar_LineBtn_Down}" Command="ScrollBar.LineDownCommand"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="GridRoot" Background="{DynamicResource grad_horzscrollBar_fill}" Height="18" MinHeight="18" MaxHeight="18" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>

            <RepeatButton Grid.Column="0" Width="18" x:Name="IncreaseRepeat" Style="{DynamicResource Scroll_Bar_LineBtn_Left}" Command="ScrollBar.LineLeftCommand"/>
            <!-- Track is a special layout container which sizes the thumb and the repeat button which do jump scrolling either side of it -->
            <Track Grid.Column="1" x:Name="PART_Track" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="PageUp" Style="{DynamicResource Scroll_Bar_Page_Button}" Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource Horz_Scroll_Bar_Thumb_Button}" Width="Auto" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="PageDown" Style="{DynamicResource Scroll_Bar_Page_Button}" Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2" Width="18" x:Name="DecreaseRepeat" Style="{DynamicResource Scroll_Bar_LineBtn_Right}" Command="ScrollBar.LineRightCommand"/>
        </Grid>
    </ControlTemplate>



    <Style TargetType="{x:Type ScrollBar}" x:Key="{x:Static local_def:ResourceDefinitions.ScrollBarStyleKey}">
        <!-- scrollbar -->
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>


        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
            </Trigger>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Height"  Value="Auto" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <!-- Single line of code to make scroll bar style be used -->
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Static local_def:ResourceDefinitions.ScrollBarStyleKey}}" />



</ResourceDictionary>

    
    